<?php
/** 
*
* common [Mongolian]
*
* @package language
* @version $Id: common.php,v 1.195 2007/11/06 14:55:07 B.Munkh-Erdene $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste: 
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Б.Мөнх-Эрдэнэ 2008 он',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|Y оны M d |',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'mn-mn',

	'1_DAY'			=> '1 өдөр',
	'1_MONTH'		=> '1 сар',
	'1_YEAR'		=> '1 жил',
	'2_WEEKS'		=> '2 долоо хоног',
	'3_MONTHS'		=> '3 сар',
	'6_MONTHS'		=> '6 сар',
	'7_DAYS'		=> '7 хоног',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Таны бүртгэл аль хэдийнэ идэвхижсэн байна',
	'ACCOUNT_DEACTIVATED'			=> 'Таны бүртгэлийг түр идэвхигүй болгосон байна, идэвхижүүлэхийг хүсвэл удирдагчтай холбоо барина уу.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Таны бүртгэл идэвхижээгүй байна',
	'ACP'							=> 'Удирдагчийн удирдлагын хэсэг',
	'ACTIVE'						=> 'идэвхитэй',
	'ACTIVE_ERROR'					=> 'The specified username is currently inactive. If you have problems activating your account, please contact a board administrator.',
	'ADMINISTRATOR'					=> 'Удирдагч',
	'ADMINISTRATORS'				=> 'Удирдагчид',
	'AGE'							=> 'Нас',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Allowed',
	'ALL_FILES'						=> 'Бүх файл',
	'ALL_FORUMS'					=> 'Бүх форум',
	'ALL_MESSAGES'					=> 'Бүх зурвас',
	'ALL_POSTS'						=> 'Бүх бичлэгүүд',
	'ALL_TIMES'						=> 'Үндсэн цагийн бүс %1$s %2$s',
	'ALL_TOPICS'					=> 'Бүх сэдэв',
	'AND'							=> 'ба',
	'ARE_WATCHING_FORUM'			=> 'Та энэ форумаас шинэчлэлтийн тухай мэдээлэл авах захиалга өгсөн байна.',
	'ARE_WATCHING_TOPIC'			=> 'Та энэ сэдвийн шинэчлэлтийн тухай мэдээлэл авах захиалга өгсөн байна.',
	'ASCENDING'						=> 'Өсөхөөр',
	'ATTACHMENTS'					=> 'Хавсралтууд',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Хавсралт зураг хуулагдсангүй.',
	'AUTHOR'						=> 'Зохиогч',
	'AUTH_NO_PROFILE_CREATED'		=> 'Хувийн мэдээллийн алдаа',
    'AVATAR_DISALLOWED_CONTENT'      => 'The upload was rejected because the uploaded file was identified as a possible attack vector.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Энэ файлын %s өргөтгөл хориотой байна',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'The specified avatar could not be uploaded because the remote data appears to be invalid or corrupted.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Хуулагдсан хөрөг зураг хоосон байна.',
	'AVATAR_INVALID_FILENAME'		=> '%s ийм файл байхгүй.',
	'AVATAR_NOT_UPLOADED'			=> 'Хөрөг зураг хуулагдсангүй.',
	'AVATAR_NO_SIZE'				=> 'Could not obtain width or height of linked avatar, please enter them manually.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'The uploaded file was only partially uploaded',
	'AVATAR_PHP_SIZE_NA'			=> 'Хөргийн хэмжээ их байна.<br />The maximum allowed filesize set in php.ini could not be determined.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'The avatar’s filesize is too large. The maximum allowed upload size is %d MB.<br />Please note this is set in php.ini and cannot be overridden.',
	'AVATAR_URL_INVALID'			=> 'The URL you specified is invalid.',
	'AVATAR_URL_NOT_FOUND'			=> 'The file specified could not be found.',
	'AVATAR_WRONG_FILESIZE'			=> 'The avatar’s filesize must be between 0 and %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'The submitted avatar is %5$d pixels wide and %6$d pixels high. Avatars must be at least %1$d pixels wide and %2$d pixels high, but no larger than %3$d pixels wide and %4$d pixels high.',
	
	'BACK_TO_TOP'			=> 'Дээш очих',
	'BACK_TO_PREV'			=> 'Өмнөх хуудасруу буцах',
	'BAN_TRIGGERED_BY_EMAIL'=> 'This ban has been issued on your email address.',
	'BAN_TRIGGERED_BY_IP'	=> 'This ban has been issued on your IP address.',
	'BAN_TRIGGERED_BY_USER'	=> 'This ban has been issued on your username.',
	'BBCODE_GUIDE'			=> 'BBCode хөтөч',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Төрсөн өдрүүд',
	'BOARD_BAN_PERM'		=> 'You have been <strong>permanently</strong> banned from this board.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_BAN_REASON'		=> 'Банндсан шалтгаан: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Таныг банндсан байна <strong>%1$s</strong>.<br /><br />Та энэ %2$sфорумын удирдагчтай%3$s холбоо барина уу.',
	'BOARD_DISABLE'			=> 'Уучлаарай форум идэвхигүй байна',
	'BOARD_DISABLED'		=> 'Форум идэвхигүй байна',
	'BOARD_UNAVAILABLE'		=> 'Уучлаарай форум түр идэвхигүй байна. Та хэдэн минутын дараа дахин орно уу',
	'BROWSING_FORUM'        => 'Энэ форумыг үзэж байгаа: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Энэ форумыг үзэж байгаа: %1$s ба %2$d зочин',
	'BROWSING_FORUM_GUESTS'	=> 'Энэ форумыг үзэж байгаа: %1$s ба %2$d зочин',
	'BYTES'					=> 'Байт',

	'CANCEL'				=> 'Болих',
	'CHANGE'				=> 'Солих',
	'CHANGE_FONT_SIZE'		=> 'Фонтын хэмжээ солих',
	'CHANGING_PREFERENCES'	=> 'Форумын тохиргоо өөрчлөх',
	'CHANGING_PROFILE'		=> 'Хувийн тохиргоо өөрчлөх',
	//-- mod : AJAX Chat ----------------------------------------------------
	//-- add
	'CHAT'					=> 'Чат',
	'CHAT_EXPLAIN'			=> 'Чатын төв',
	//-- fin mod : AJAX Chat ------------------------------------------------
	'CLICK_VIEW_PRIVMSG'	=> '%sИрсэн зурвасруу буцах%s',
	'COLLAPSE_VIEW'			=> 'Collapse view',
	'CLOSE_WINDOW'			=> 'Цонхыг хаах',
	'COLOUR_SWATCH'			=> 'Өнгө',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Зөвшөөрөх',
	'CONFIRM_CODE'			=> 'Баталгаажуулах код',
	'CONFIRM_CODE_EXPLAIN'	=> 'Та кодыг яг дуурайлгаж хийх хэрэгтэй. Том болон жижиг үсгийг ялгах шаардлагатай. Тэгийн тоо байхгүй.',
	'CONFIRM_CODE_WRONG'	=> 'Баталгаажуулах код буруу байна.',
	'CONFIRM_OPERATION'		=> 'Та энэ үйлдлийг хийхийг зөвшөөрч байна уу?',
	'CONGRATULATIONS'		=> 'Төрсөн өдрийн мэнд хүргэе!',
	'CONNECTION_FAILED'		=> 'Холболт алдаатай',
	'CONNECTION_SUCCESS'	=> 'Холболт амжилттай!',
	'COOKIES_DELETED'		=> 'Форумын бүх күүкий устгагдлаа.',
	'CURRENT_TIME'			=> 'Одоо цаг %s',

	'DAY'					=> 'Өдөр',
	'DAYS'					=> 'Өдөр',
	'DELETE'				=> 'Устгах',
	'DELETE_ALL'			=> 'Бүгдийг устгах',
	'DELETE_COOKIES'		=> 'Форумын бүх күүкийг устгах',
	'DELETE_MARKED'			=> 'Тэмдэглэсэнийг устгах',
	'DELETE_POST'			=> 'Бичлэгийг устгах',
	'DELIMITER'				=> 'Delimiter',
	'DESCENDING'			=> 'Буурахаар',
	'DISABLED'				=> 'Хаагдсан',
	'DISPLAY'				=> 'Дэлгэцэнд',
	'DISPLAY_GUESTS'		=> 'Зочдыг харах',
	'DISPLAY_MESSAGES'		=> 'Өмнөх зурвасыг харах',
	'DISPLAY_POSTS'			=> 'Өмнөх бичлэгүүд',
	'DISPLAY_TOPICS'		=> 'Өмнөх сэдэвүүд',
	'DOWNLOADED'			=> 'Татагдсан',
	'DOWNLOADING_FILE'		=> 'Файлыг татаж байна',
	'DOWNLOAD_COUNT'		=> '%d удаа татагдсан',
	'DOWNLOAD_COUNTS'		=> '%d удаа татагдсан',
	'DOWNLOAD_COUNT_NONE'	=> 'Татагдаагүй',
	'VIEWED_COUNT'			=> '%d удаа харагдсан',
	'VIEWED_COUNTS'			=> '%d удаа харагдсан',
	'VIEWED_COUNT_NONE'		=> 'Харагдаагүй',

	'EDIT_POST'							=> 'Бичлэгийг засах',
	'EMAIL'								=> 'Эмэйл',
	'EMAIL_ADDRESS'						=> 'Эмэйл хаяг',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ran into problems sending email at <strong>Line %1$s</strong>. Response: %2$s',
	'EMPTY_SUBJECT'						=> 'You must specify a subject when posting a new topic.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'You must specify a subject when composing a new message.',
	'ENABLED'							=> 'Нээгдсэн',
	'ENCLOSURE'							=> 'Enclosure',
	'ERR_CHANGING_DIRECTORY'			=> 'Unable to change directory',
	'ERR_CONNECTING_SERVER'				=> 'Error connecting to the server',
	'ERR_JAB_AUTH'						=> 'Could not authorise on Jabber server.',
	'ERR_JAB_CONNECT'					=> 'Could not connect to Jabber server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Error on login. Supplied username or password wrong.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'The phpBB path entered seems to be not valid.',
	'EXPAND_VIEW'						=> 'Expand view',
	'EXTENSION'							=> 'Extension',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed',

	'FAQ'					=> 'Тусламж',
	'FAQ_EXPLAIN'			=> 'Ихэвчлэн Асуугддаг Асуултууд',
	'FILENAME'				=> 'Файлын нэр',
	'FILESIZE'				=> 'Файлын хэмжээ',
	'FILEDATE'				=> 'Файлын огноо',
	'FILE_COMMENT'			=> 'Тайлбар',
	'FILE_NOT_FOUND'		=> 'Ийм нэртэй файл олдсонгүй',
	'FIND_USERNAME'			=> 'Хэрэглэгч хайх',
	'FOLDER'				=> 'Хавтас',
	'FORGOT_PASS'			=> 'Би нууц үгээ мартсан',
	'FORM_INVALID'			=> 'Алдаа гарсан байна. Та дахин оролдоно уу.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форум',
	'FORUMS_MARKED'			=> 'Бүх форум уншсан гэж тэмдэглэгдлээ',
	'FORUM_CAT'				=> 'Форумын ангилал',
	'FORUM_INDEX'			=> 'Нүүр хуудас',
	'FORUM_LINK'			=> 'Форумын холбоос',
	'FORUM_LOCATION'		=> 'Форумын байрлал',
	'FORUM_LOCKED'			=> 'Форум цоожтой',
	'FORUM_RULES'			=> 'Форумын дүрэм',
	'FORUM_RULES_LINK'		=> 'Эндээс форумын дүрмийг үзнэ үү',
	'FROM'					=> 'from',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',

	'FTP_FSOCK_HOST'				=> 'FTP хост',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username',
	'FTP_FSOCK_PORT'				=> 'FTP порт',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server',
	'FTP_FSOCK_USERNAME'			=> 'FTP хэрэглэгчийн нэр',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server',

	'GENERAL_ERROR'				=> 'Ерөнхий алдаа',
	'GO'						=> 'Яв',
	'GOTO_PAGE'					=> 'Хуудсанд очих',
	'GROUP'						=> 'Бүлгэм',
	'GROUPS'					=> 'Бүлгэмүүд',
	'GROUP_ERR_TYPE'			=> 'Inappropriate group type specified.',
	'GROUP_ERR_USERNAME'		=> 'Бүлгэмд нэр өгөөгүй байна..',
	'GROUP_ERR_USER_LONG'		=> 'Бүлгэмийн нэр урт байна.',
	'GUEST'						=> 'Зочин',
	'GUEST_USERS_ONLINE'		=> 'Нийт %d зочин холбогдсон',
	'GUEST_USERS_TOTAL'			=> '%d зочин',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Нийт 0 зочин холбогдсон',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 зочин',
	'GUEST_USER_ONLINE'			=> 'Нийт %d зочин холбогдсон',
	'GUEST_USER_TOTAL'			=> '%d зочин',
	'G_ADMINISTRATORS'			=> 'Удирдагчид',
	'G_BOTS'					=> 'Бот',
	'G_GUESTS'					=> 'Зочин',
	'G_REGISTERED'				=> 'Гишүүд',
	'G_REGISTERED_COPPA'		=> 'Бүртгэгдсэн COPPA хэрэглэгчид',
	'G_GLOBAL_MODERATORS'		=> 'Зохицуулагчид',

	'HIDDEN_USERS_ONLINE'		=> '%d нууцлагдсан хэрэглэгч холбогдсон',
	'HIDDEN_USERS_TOTAL'		=> '%d нууцлагдсан ба ',
    'HIDDEN_USERS_TOTAL_AND'      => '%d hidden and ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 нууцлагдсан хэрэглэгч холбогдсон',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 нууцлагдсан ба ',
	'HIDDEN_USERS_ZERO_TOTAL_AND' => '0 hidden and ',
	'HIDDEN_USER_ONLINE'		=> '%d нууцлагдсан хэрэглэгч холбогдсон',
	'HIDDEN_USER_TOTAL'			=> '%d нууцлагдсан ба ',
    'HIDDEN_USER_TOTAL_AND'       => '%d нууцлагдсан ба ',
	'HIDE_GUESTS'				=> 'Зочдыг нуух',
	'HIDE_ME'					=> 'Миний холбогдсон байгааг нуух',
	'HOURS'						=> 'Цаг',
	'HOME'						=> 'Гэр',
	
  	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ статус',	
	'IF'						=> 'хэрвээ',
	'IMAGE'						=> 'Зураг',
	'IMAGE_FILETYPE_INVALID'	=> 'Image filetype %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image filetype mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'in',
	'INDEX'						=> 'Эхлэл хуудас',
	'INFORMATION'				=> 'Мэдээлэл',
	'INTERESTS'					=> 'Сонирхол',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid email address?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Таны энэ %1$s хаягт хориг тавьсан байна. Холбогдох мэдээллийг <a href="%2$s">%2$s</a> үзнэ үү.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Элссэн',
	'JUMP_PAGE'				=> 'Хуудсын дугаараа оруул',
	'JUMP_TO'				=> 'Очих',
	'JUMP_TO_PAGE'			=> 'Хуудас руу очих…',

	'KB'					=> 'KB',
	'KIB'                   => 'KiB',

	'LAST_POST'							=> 'Сүүлд бичсэн',
	'LAST_UPDATED'						=> 'Сүүлд шинэчлэсэн',
	'LAST_VISIT'						=> 'Сүүлд зочилсон',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP идэвхигүй байна',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAP серверлүү холбогдсонгүй',
	'LEGEND'							=> 'Тусгай гишүүд',
	'LOCATION'							=> 'Байрлал',
	'LOCK_POST'							=> 'Бичлэгийг цоожлох',
	'LOCK_POST_EXPLAIN'					=> 'Prevent editing',
	'LOCK_TOPIC'						=> 'Сэдвийг цоожлох',
	'LOGIN'								=> 'Нэвтрэх',
	'LOGIN_CHECK_PM'					=> 'Нэвтрэн орж хувийн зурвасаа шалгана уу',
	'LOGIN_CONFIRMATION'				=> 'Нэвтрэх баталгаа',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to enter the confirm code from the image you see below.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Таны оруулсан нууц үг буруу байна. Нууц үгээ зөв оруулна уу. Хэрвээ энэ асуудал арилахгүй бол Нууц үг мартсан холбоосоор орж дахиж шинэ нууц үг үүсгүүлж авна уу! Ямар нэгэн асуудал гарвал %sФорумын удирдагчтай%s холбоо барина уу.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Таны хэрэглэгчийн нэр буруу байна. Хэрэглэгчийн нэрээ зөв оруулна уу. Хэрвээ энэ асуудал арилахгүй бол  %sФорумын удирдагчтай%s холбоо барина уу.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'Та манай самбарт бүртгэлтэй юу? Бүртгэлгүй бол нэвтэрч орохын тулд заавал бүртгүүлсэн байх шаардлагатай тул хэдхэн хором зарцуулаад бүртүүлнэ үү. Бүртгэлтэй болсоноор та цөөнгүй давуу талуудыг эдлэх боломжтой болно. Бүртгүүлэхийн өмнө манай үйлчилгээний нөхцөлтэй танилцана уу. Хэрэв та үйлчилгээний нөхцлийг зөвшөөрч байвал л бүртгүүлж манай самбарыг хэрэглэнэ үү.',
	'LOGIN_VIEWFORUM'					=> 'Бүртгэлтэй буюу холбогдсон хэрэглэгчид энэ форумыг үзэх боломжтой.',
	'LOGIN_EXPLAIN_EDIT'				=> 'In order to edit posts in this forum you have to be registered and logged in.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	'LOGOUT'							=> 'Гарах',
	'LOGOUT_USER'						=> '[ %s ] Гарах',
	'LOG_ME_IN'							=> 'Би шууд нэвтэрч байя',

	'MARK'					=> 'Тэмдэглэх',
	'MARK_ALL'				=> 'Бүгдийг тэмдэглэх',
	'MARK_FORUMS_READ'		=> 'Уншсан болгож тэмдэглэх',
	'MB'					=> 'MB',
	'MIB'                   => 'MiB',
	'MCP'					=> 'Зохицуулагчийн удирдлага',
	'MEMBERLIST'			=> 'Гишүүд',
	'MEMBERLIST_EXPLAIN'	=> 'Хэрэглэгчдийн жагсаалтыг бүтнээр харах',
	'MERGE'					=> 'Хуваах',
	'MERGE_POSTS'			=> 'Бичлэгүүдийг хуваах',
	'MERGE_TOPIC'			=> 'Сэдвийг хуваах',
	'MESSAGE'				=> 'Зурвас',
	'MESSAGES'				=> 'Зурвас',
	'MESSAGE_BODY'			=> 'Бичлэгийн үндсэн хэсэг',
	'MINUTES'				=> 'Минут',
	'MODERATE'				=> 'Зохицуулах',
	'MODERATOR'				=> 'Зохицуулагч',
	'MODERATORS'			=> 'Зохицуулагч',
	'MONTH'					=> 'Сар',
	'MOVE'					=> 'Зөөх',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Шинэхэн гишүүн <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Шинэ зурвас',
	'NEW_MESSAGES'				=> 'Шинэ зурвасууд',
	'NEW_PM'					=> '<strong>%d</strong> Шинэ зурвас ',
	'NEW_PMS'					=> '<strong>%d</strong> Шинэ зурвасууд ',
	'NEW_POST'					=> 'Шинэ бичлэг',
	'NEW_POSTS'					=> 'Шинэ бичлэг',
	'NEXT'						=> 'Дараахь',  // Used in pagination
	'NEXT_STEP'					=> 'Дараахь',
	'NEVER'						=> 'Never',
	'NO'						=> 'Үгүй',
	'NOT_ALLOWED_MANAGE_GROUP'	=> '“Удирдагчийн удирдлагын хэсэг” орж та энэ бүлгэмийг зохицуулж чадна.',
	'NOT_AUTHORISED'			=> 'Та энэ бүсэд нэвтрэх боломжгүй байна.',
	'NOT_WATCHING_FORUM'		=> 'You are no longer subscribed to updates on this forum.',
	'NOT_WATCHING_TOPIC'		=> 'You are no longer subscribed to this topic.',
	'NOTIFY_ADMIN'				=> 'Please notify the board administrator or webmaster.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Please notify the board administrator or webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Та энэ файлыг хавсаргах боломжгүй.',
	'NO_ACTION'					=> 'Хийсэн үйлдэл байхгүй.',
	'NO_ADMINISTRATORS'			=> 'No administrators assigned at this board.',
	'NO_AUTH_ADMIN'				=> 'Access to the Administration Control Panel is not allowed as you do not have administrative permissions.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'You do not have the necessary permissions to complete this operation.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %s : %s',
	'NO_BIRTHDAYS'				=> 'Өнөөдөр төрсөн өдөр нь болж байгаа хэрэглэгч алга',
	'NO_EMAIL_MESSAGE'			=> 'Email зурвас хоосон байна',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes',
	'NO_EMAIL_SUBJECT'			=> 'email бичихэд гарчиг өгөх хэрэгтэй',
	'NO_FORUM'					=> 'Ийм форум байхгүй.',
	'NO_FORUMS'					=> 'Одоогоор форум байхгүй',
	'NO_GROUP'					=> 'The requested usergroup does not exist.',
	'NO_GROUP_MEMBERS'			=> 'Энэ бүлгэм одоогоор гишүүдгүй байна',
	'NO_IPS_DEFINED'			=> 'No IP addresses or hostnames defined',
	'NO_MEMBERS'				=> 'Энэ хэсэгт гишүүн олдсонгүй',
	'NO_MESSAGES'				=> 'Зурвас алга',
	'NO_MODE'					=> 'No mode specified.',
	'NO_MODERATORS'				=> 'No moderators assigned at this board.',
	'NO_NEW_MESSAGES'			=> 'Шинэ бичлэг алга',
	'NO_NEW_PM'					=> '<strong>0</strong> шинэ зурвас',
	'NO_NEW_POSTS'				=> 'Шинэ бичлэг алга',
	'NO_ONLINE_USERS'			=> 'Бүртгэгдсэн хэрэглэгч байхгүй',
	'NO_POSTS'					=> 'Бичлэг алга',
	'NO_POSTS_TIME_FRAME'		=> 'No posts exist inside this topic for the selected time frame.',
	'NO_SUBJECT'				=> 'No subject specified',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'The specified search backend doesn’t exist',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods',
	'NO_TOPIC'					=> 'The requested topic does not exist.',
	'NO_TOPIC_FORUM'			=> 'The topic or forum no longer exists.',
	'NO_TOPICS'					=> 'Энэ форумд сэдэв болон бичлэг байхгүй байна.',
	'NO_TOPICS_TIME_FRAME'		=> 'No topics exist inside this forum for the selected time frame.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> уншаагүй зурвас',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'The requested user does not exist.',
	'NO_USERS'					=> 'The requested users do not exist.',
	'NO_USER_SPECIFIED'			=> 'No username was specified',

	'OCCUPATION'				=> 'Мэргэжил',
	'OFFLINE'					=> 'Холбогдоогүй',
	'ONLINE'					=> 'Холбогдсон',
	'ONLINE_BUDDIES'			=> 'Холбогдсон найзууд',
	'ONLINE_USERS_TOTAL'		=> 'Одоо <strong>%d</strong> хэрэглэгчид байна :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Одоо нийт <strong>0</strong> хэрэглэгч байна :: ',
	'ONLINE_USER_TOTAL'			=> 'Одоо <strong>%d</strong> хэрэглэгч байна :: ',
	'OPTIONS'					=> 'Тохиргоо',

	'PAGE_OF'				=> '<strong>%1$d</strong> хуудасны <strong>%2$d</strong> дахь нь',
	'PASSWORD'				=> 'Нууц үг',
	'PLAY_QUICKTIME_FILE'	=> 'Quicktime файл тоглуулах',
	'PM'					=> 'PM',
	'POSTING_MESSAGE'		=> '%s форумд бичлэг хийж байна',
	'POSTING_PRIVATE_MESSAGE'	=> 'Хувийн зурвас бичиж байна',
	'POST'					=> 'Бичлэг',
	'POST_ANNOUNCEMENT'		=> 'Зарлал',
	'POST_STICKY'			=> 'Наалттай',
	'POSTED'				=> 'Бичсэн',
	'POSTED_IN_FORUM'		=> 'in',
	'POSTED_ON_DATE'		=> 'on',
	'POSTS'					=> 'Бичлэг',
	'POSTS_UNAPPROVED'		=> 'At least one post in this topic has not been approved',
	'POST_BY_AUTHOR'		=> 'Бичсэн',
	'POST_BY_FOE'			=> 'This post was made by <strong>%1$s</strong> who is currently on your ignore list. %2$sЭнэ бичлэгийг үзэх%3$s.',
	'POST_DAY'				=> 'Өдөрт %.2f бичлэг',
	'POST_DETAILS'			=> 'Бичлэгийн тухай',
	'POST_NEW_TOPIC'		=> 'Шинэ сэдэв нээх',
	'POST_PCT'				=> '%.2f%% -н бүх бичлэг',
	'POST_PCT_ACTIVE'		=> '%.2f%% of user’s posts',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% of your posts',
	'POST_REPLY'			=> 'Сэдэвт хариулах',
	'POST_REPORTED'			=> 'Энд дарж мэдээлсэнийг үзнэ үү',
	'POST_SUBJECT'			=> 'Бичлэгийн агуулга',
	'POST_TIME'				=> 'Бичлэгийн огноо',
	'POST_TOPIC'			=> 'Шинэ сэдэв нээх',
	'POST_UNAPPROVED'		=> 'Энэ бичлэг сайшаал хүлээж байна',
	'PREVIEW'				=> 'Урьдчилан харах',
	'PREVIOUS'				=> 'Өмнөх',  // Used in pagination
	'PREVIOUS_STEP'			=> 'Өмнөх',
	'PRIVACY'				=> 'Нууцлалын баталгаа',
	'PRIVATE_MESSAGE'		=> 'Хувийн зурвас',
	'PRIVATE_MESSAGES'		=> 'Хувийн зурвас',
	'PRIVATE_MESSAGING'		=> 'Хувийн зурвасдах',
	'PROFILE'				=> 'Тохиргоо',

	'READING_FORUM'				=> '%s сэдвийг үзэж байна',
	'READING_GLOBAL_ANNOUNCE'	=> 'Нийтийн зарлалыг уншиж байна',
	'READING_LINK'				=> 'Following forum link %s',
	'READING_TOPIC'				=> '%s сэдвийг уншиж байна',
	'READ_PROFILE'				=> 'Хувийн тохиргоо',
	'REASON'					=> 'Шалтгаан',
	'RECORD_ONLINE_USERS'		=> 'Хамгийн их буюу <strong>%1$s</strong> хэрэглэгч %2$s нд нэгэн зэрэг холбогдсон байна',
	'REDIRECT'					=> 'Хандалт',
	'REDIRECTS'					=> 'Нийт хандалт',
	'REGISTER'					=> 'Бүртгүүлэх',
	'REGISTERED_USERS'			=> 'Холбогдсон гишүүд:',
	'REG_USERS_ONLINE'			=> 'Энд %d бүртгэлтэй хэрэглэгч холбогдсон ба ',
	'REG_USERS_TOTAL'			=> '%d бүртгэгдсэн, ',
	'REG_USERS_TOTAL_AND'       => '%d registered and ',
	'REG_USERS_ZERO_ONLINE'		=> 'Энд 0 бүртгэлтэй хэрэглэгч холбогдсон ба ',
	'REG_USERS_ZERO_TOTAL'		=> '0 бүртгэгдсэн, ',
    'REG_USERS_ZERO_TOTAL_AND'  => '0 registered and ',
	'REG_USER_ONLINE'			=> 'Энд %d бүртгэлтэй хэрэглэгч холбогдсон ба ',
	'REG_USER_TOTAL'			=> '%d бүртгэгдсэн, ',
	'REG_USER_TOTAL_AND'        => '%d registered and ',
	'REMOVE'					=> 'Буцаах',
	'REMOVE_INSTALL'			=> 'Та install хавтсыг устгах буюу нэрийг нь өөрчилнө үү.',
	'REPLIES'					=> 'хариултууд',
	'REPLY_WITH_QUOTE'			=> 'Ишлэлтэй хариулах',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Нийтийн зарлалд хариу бичиж байна',
	'REPLYING_MESSAGE'			=> '%s д хариу бичиж байна',
	'REPORT_BY'					=> 'Мэдээлсэн',
	'REPORT_POST'				=> 'Энэ бичлэгийг мэдээлэх',
	'REPORTING_POST'			=> 'Бичлэгийг мэдээлж байна',
	'RESEND_ACTIVATION'			=> 'Идэвхжүүлэх захиа илгээх',
	'RESET'						=> 'Цуцлах',
	'RESTORE_PERMISSIONS'		=> 'Хандах эрхийг сэргээх',
	'RETURN_INDEX'				=> '%sЭхлэл хуудсанд очих%s',
	'RETURN_FORUM'				=> '%sСүүлд зочилсон форумд очих%s',
	'RETURN_PAGE'				=> '%sӨмнөх хуудсанд очих%s',
	'RETURN_TOPIC'				=> '%sСүүлд зочилсон сэдэвт очих%s',
	'RETURN_TO'					=> 'Буцах',
	'RULES_ATTACH_CAN'			=> 'Та энэ форумд файл хавсаргах <strong>боломжтой</strong>',
	'RULES_ATTACH_CANNOT'		=> 'Та энэ форумд файл хавсаргах <strong>боломжгүй</strong>',
	'RULES_DELETE_CAN'			=> 'Та энэ форумд өөрийн бичлэгээ устгах <strong>боломжтой</strong>',
	'RULES_DELETE_CANNOT'		=> 'Та энэ форумд өөрийн бичлэгээ устгах <strong>боломжгүй</strong>',
	'RULES_DOWNLOAD_CAN'		=> 'Та энэ форумаас файл татах <strong>боломжтой</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> 'Та энэ форумаас файл татах <strong>боломжгүй</strong>',
	'RULES_EDIT_CAN'			=> 'Та энэ форумд өөрийн бичлэгээ засах <strong>боломжтой</strong>',
	'RULES_EDIT_CANNOT'			=> 'Та энэ форумд өөрийн бичлэгээ засах <strong>боломжгүй</strong>',
	'RULES_LOCK_CAN'			=> 'Та энэ форумд сэдэв цоожилох <strong>боломжтой</strong>',
	'RULES_LOCK_CANNOT'			=> 'Та энэ форумд сэдэв цоожилох <strong>боломжгүй</strong>',
	'RULES_POST_CAN'			=> 'Та энэ форумд шинэ сэдэв нээх <strong>боломжтой</strong>',
	'RULES_POST_CANNOT'			=> 'Та энэ форумд шинэ сэдэв нээх <strong>боломжгүй</strong>',
	'RULES_REPLY_CAN'			=> 'Та энэ форумд сэдэвт хариулах <strong>боломжтой</strong>',
	'RULES_REPLY_CANNOT'		=> 'Та энэ форумд сэдэвт хариулах <strong>боломжгүй</strong>',
	'RULES_VOTE_CAN'			=> 'Та энэ форумд санал асуулгад санал өгөх <strong>боломжтой</strong>',
	'RULES_VOTE_CANNOT'			=> 'Та энэ форумд санал асуулгад санал өгөх <strong>боломжгүй</strong>',

	'SEARCH'					=> 'Хайх',
	'SEARCH_MINI'				=> 'Хайх үг…',
	'SEARCH_ADV'				=> 'Нарийвчилсан хайлт',
	'SEARCH_ADV_EXPLAIN'		=> 'Нарийвчилсан хайлтын тохиргоо',
	'SEARCH_KEYWORDS'			=> 'Түлхүүр үгээр хайх',
	'SEARCHING_FORUMS'			=> 'Форумаас хайх',
	'SEARCH_ACTIVE_TOPICS'		=> 'Идэвхитэй сэдвийг харах',
	'SEARCH_FOR'				=> 'Хайх',
	'SEARCH_FORUM'				=> 'Форумаас хайх…',	
	'SEARCH_NEW'				=> 'Шинэ бичлэгийг харах ',
	'SEARCH_POSTS_BY'			=> 'Бичлэгээс хайх',
	'SEARCH_SELF'				=> 'Миний бичлэг',
	'SEARCH_TOPIC'				=> 'Энэ сэдвээс хайх…',
	'SEARCH_UNANSWERED'			=> 'Хариулагдаагүй бичлэгийг харах ',
	'SECONDS'					=> 'секунд',
	'SELECT'					=> 'Сонгох',
	'SELECT_ALL_CODE'			=> 'Бүгдийг сонгох',
	'SELECT_DESTINATION_FORUM'	=> 'Форумын тодорхойлолтоо сонго',
	'SELECT_FORUM'				=> 'Форумаа сонго',
	'SEND_EMAIL'				=> 'Илгээх',
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Хувийн зурвас бичих',
	'SETTINGS'					=> 'Тохиргоо',
	'SIGNATURE'					=> 'Гарын үсэг',
	'SKIP'						=> 'Үүнийг алгасах',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication',
	'SORRY_AUTH_READ'			=> 'Та энэ форумыг унших эрхгүй байна',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Та энэ файлыг татах эрхгүй байна',
	'SORT_BY'					=> 'Эрэмбэлэх',
	'SORT_JOINED'				=> 'Элссэн огноо',
	'SORT_LOCATION'				=> 'Байрлал',
	'SORT_RANK'					=> 'Үнэлгээ',
	'SORT_TOPIC_TITLE'			=> 'Сэдвийн гарчиг',
	'SORT_USERNAME'				=> 'Хэрэглэгчийн нэр',
	'SPLIT_TOPIC'				=> 'Сэдвийг хуваах',
	'SQL_ERROR_OCCURRED'		=> 'An SQL error occurred while fetching this page. Please contact the %sBoard Administrator%s if this problem persists.',
	'STATISTICS'				=> 'Статистик',
	'START_WATCHING_FORUM'		=> 'Хэлэлцүүлэгийг манах',
	'START_WATCHING_TOPIC'		=> 'Сэдвийг манах',
	'STOP_WATCHING_FORUM'		=> 'Хэлэлцүүлэгийг манахаа болих',
	'STOP_WATCHING_TOPIC'		=> 'Сэдвийг манахаа болих',
	'SUBFORUM'					=> 'Дэд форум',
	'SUBFORUMS'					=> 'Дэд форумууд',
	'SUBJECT'					=> 'Гарчиг',
	'SUBMIT'					=> 'Батлах',

	'TERMS_USE'			=> 'Үйлчилгээний нөхцөл',
	'TEST_CONNECTION'	=> 'Холболт амжилттай боллоо',
	'THE_TEAM'			=> 'Бүлгэмүүд',
	'TIME'				=> 'Огноо',

	'TOO_LONG_AIM'					=> 'Дэлгэцэнд харуулах нэр хэт урт байна.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Баталгаажуулах код хэт урт байна.',
	'TOO_LONG_DATEFORMAT'			=> 'The date format you entered is too long.',
	'TOO_LONG_ICQ'					=> 'ICQ дугаар хэт урт байна.',
	'TOO_LONG_INTERESTS'			=> 'Сонирхол хэт урт байна.',
	'TOO_LONG_JABBER'				=> 'Jabber хэрэглэгчийн нэр хэт урт байна.',
	'TOO_LONG_LOCATION'				=> 'Байрлал хэт урт байна.',
	'TOO_LONG_MSN'					=> 'MSNM/WLM нэр хэт урт байна.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Нууц үг хэт урт байна.',
	'TOO_LONG_OCCUPATION'			=> 'Мэргэжлийн нэр хэт урт байна.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Нууц үг хэт урт байна.',
	'TOO_LONG_USER_PASSWORD'		=> 'Нууц үг хэт урт байна.',
	'TOO_LONG_USERNAME'				=> 'Хэрэглэгчийн нэр хэт урт байна.',
	'TOO_LONG_EMAIL'				=> 'Эмэйл хаяг хэт урт байна.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Эмэйл хаяг хэт урт байна.',
	'TOO_LONG_WEBSITE'				=> 'Вебсайтын хаяг хэт урт байна.',
	'TOO_LONG_YIM'					=> 'Yahoo мэссенжерийн нэр хэт урт байна.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'You have tried to vote for too many options.',

	'TOO_SHORT_AIM'					=> 'Дэлгэцэнд харуулах нэр хэт богино байна.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Баталгаажуулах код хэт богино байна.',
	'TOO_SHORT_DATEFORMAT'			=> 'The date format you entered is too short.',
	'TOO_SHORT_ICQ'					=> 'ICQ дугаар хэт богино байна.',
	'TOO_SHORT_INTERESTS'			=> 'Сонирхол хэт богино байна.',
	'TOO_SHORT_JABBER'				=> 'Jabber хэрэглэгчийн нэр хэт богино байна.',
	'TOO_SHORT_LOCATION'			=> 'Байрлал хэт богино байна.',
	'TOO_SHORT_MSN'					=> 'MSNM/WLM нэр хэт богино байна.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Нууц үг хэт богино байна.',
	'TOO_SHORT_OCCUPATION'			=> 'Мэргэжлийн нэр хэт богино байна.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Нууц үг хэт богино байна.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Нууц үг хэт богино байна.',
	'TOO_SHORT_USERNAME'			=> 'Хэрэглэгчийн нэр хэт богино байна.',
	'TOO_SHORT_EMAIL'				=> 'Эмэйл хаяг хэт богино байна.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Эмэйл хаяг хэт богино байна.',
	'TOO_SHORT_WEBSITE'				=> 'Вебсайтын хаяг хэт богино байна.',
	'TOO_SHORT_YIM'					=> 'Yahoo мэссенжерийн нэр хэт богино байна.',

	'TOPIC'				=> 'Сэдэв',
	'TOPICS'			=> 'Сэдэв',
	'TOPIC_ICON'		=> 'Сэлэвийн icon',
	'TOPIC_LOCKED'		=> 'Энэ сэдэв цоожлогдсон байна, та бичлэг засаж мөн хариулт бичих боломжгүй',
	'TOPIC_LOCKED_SHORT'=> 'Topic locked',
	'TOPIC_MOVED'		=> 'Сэдэв шилжсэн',
	'TOPIC_REVIEW'		=> 'Сэдэв үзэх',
	'TOPIC_TITLE'		=> 'Сэдвийн гарчиг',
	'TOPIC_UNAPPROVED'	=> 'Энэ сэдэв сайшаагдаагүй',
	'TOTAL_ATTACHMENTS'	=> 'Хавсралтууд',
	'TOTAL_LOG'			=> '1 log',
	'TOTAL_LOGS'		=> '%d logs',
	'TOTAL_NO_PM'		=> 'Нийт 0 зурвас',
	'TOTAL_PM'			=> 'Нийт 1 зурвас',
	'TOTAL_PMS'			=> 'Нийт $d зурвас',
	'TOTAL_POSTS'		=> 'Нийт бичлэг',
	'TOTAL_POSTS_OTHER'	=> 'Нийт бичлэг <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Нийт бичлэг <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Энэ сэдэв мэдээлэгдлээ',
	'TOTAL_TOPICS_OTHER'=> 'Нийт сэдэв <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Нийт сэдэв <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Нийт гишүүд <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Нийт гишүүд <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Tracked PHP errors: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Accessing the image was impossible or file isn’t a valid image.',
	'UNABLE_TO_DELIVER_FILE'=> 'Unable to deliver file.',
	'UNKNOWN_BROWSER'		=> 'Unknown browser',
	'UNMARK_ALL'			=> 'Бүх тэмдэглэснийг цуцлах',
	'UNREAD_MESSAGES'		=> 'Уншаагүй зурвас',
	'UNREAD_PM'				=> '<strong>%d</strong> уншаагүй зурвас',
	'UNREAD_PMS'			=> '<strong>%d</strong> уншаагүй зурвас',
	'UNWATCHED_FORUMS'			=> 'You are no longer subscribed to the selected forums.',
	'UNWATCHED_TOPICS'			=> 'You are no longer subscribed to the selected topics.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'You are no longer subscribed to the selected entries.',
	'UPDATE'				=> 'Шинэчлэх',
	'UPLOAD_IN_PROGRESS'	=> 'Файлыг хуулж байна',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection please click %sHERE%s to be redirected.',
	'USERGROUPS'			=> 'Бүлгэмүүд',
	'USERNAME'				=> 'Хэрэглэгчийн нэр',
	'USERNAMES'				=> 'Хэрэглэгчийн нэрс',
	'USER_AVATAR'			=> 'Хөрөг',
	'USER_CANNOT_READ'		=> 'Та энэ форумын бичлэгийг уншиж чадахгүй',
	'USER_POST'				=> '%d Бичлэг',
	'USER_POSTS'			=> '%d Бичлэг',
	'USERS'					=> 'Гишүүд',
	'USE_PERMISSIONS'		=> 'Test out user’s permissions',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Харагдсан',
	//-- mod : AJAX Chat ----------------------------------------------------
	//-- add
	'VIEWING_CHAT'            => 'Чат харж байна',
	//-- fin mod : AJAX Chat ------------------------------------------------
	'VIEWING_FAQ'				=> 'Тусламж үзэж байна',
	'VIEWING_MEMBERS'			=> 'Хэрэглэгчийн тухай үзэж байна',
	'VIEWING_ONLINE'			=> 'Хэн холбогдсан байгааг үзэж байна',
	'VIEWING_MCP'				=> 'Зохицуулагчийн удирдлагыг үзэж байна',
	'VIEWING_MEMBER_PROFILE'	=> 'Хэрэглэгчийн хувийн мэдээллийг үзэж байна',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Хувийн зурвас үзэж байна',
	'VIEWING_REGISTER'			=> 'Бүртгүүлж байна',
	'VIEWING_UCP'				=> 'Хэрэглэгчийн удирдлагыг үзэж байна',
	'VIEWS'						=> 'Харагдсан',
	'VIEW_BOOKMARKS'			=> 'Тэмдэглэл үзэх',
	'VIEW_FORUM_LOGS'			=> 'View Logs',
	'VIEW_LATEST_POST'			=> 'Сүүлийн бичлэг үзэх',
	'VIEW_NEWEST_POST'			=> 'Уншигдаагүй сүүлийн бичлэгийг үзэх',
	'VIEW_NOTES'				=> 'View user notes',
	'VIEW_ONLINE_TIME'			=> 'Энэхүү мэдээлэл нь сүүлийн %d минутанд идэвхитэй байсан хэрэглэгчийн мэдээлэл дээр тулгуурлаж байна',
	'VIEW_ONLINE_TIMES'			=> 'Энэхүү мэдээлэл нь сүүлийн %d минутанд идэвхитэй байсан хэрэглэгчдийн мэдээлэл дээр тулгуурлаж байна',
	'VIEW_TOPIC'				=> 'Сэдэв үзэх',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Зарлал: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Нийтийн зарлал: ',
	'VIEW_TOPIC_LOCKED'			=> 'Цоожилсон: ',
	'VIEW_TOPIC_LOGS'			=> 'View logs',
	'VIEW_TOPIC_MOVED'			=> 'Зөөгдсөн: ',
	'VIEW_TOPIC_POLL'			=> 'Санал асуулга: ',
	'VIEW_TOPIC_STICKY'			=> 'Наалттай: ',
	'VISIT_WEBSITE'				=> 'Вебээр зочлох',

	'WARNINGS'			=> 'Сануулга',
	'WARN_USER'			=> 'Сануулга өгөх',
	'WELCOME_SUBJECT'	=> '%s форумд тавтай морилно уу',
	'WEBSITE'			=> 'Веб сайт',
	'WHOIS'				=> 'Энэ хэн бэ',
	'WHO_IS_ONLINE'		=> 'Хэн холбогдсон байна',
	'WRONG_PASSWORD'	=> 'Та буруу нууц үг оруулсан байна.',

	'WRONG_DATA_ICQ'			=> 'The number you entered is not a valid ICQ number.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'The language you specified is not valid.',
	'WRONG_DATA_WEBSITE'		=> 'The website address has to be a valid URL, including the protocol. For example http://www.example.com/.',
	'WROTE'						=> 'бичсэн нь',

	'YEAR'				=> 'Жил',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Тийм',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Сүүлд зочилсон: %s',
	'YOU_NEW_PM'		=> 'Танд шинэ хувийн зурвас ирсэн байна.',
	'YOU_NEW_PMS'		=> 'Танд шинэ хувийн зурвасууд ирсэн байна.',
	'YOU_NO_NEW_PM'		=> 'Танд шинэ хувийн зурвас алга байна.',

	'datetime'			=> array(
		'TODAY'		=> 'Өнөөдөр, ',
		'TOMORROW'	=> 'Маргааш, ',
		'YESTERDAY'	=> 'Өчигдөр, ',

		'Sunday'	=> 'Ням',
		'Monday'	=> 'Даваа',
		'Tuesday'	=> 'Мягмар',
		'Wednesday'	=> 'Лхагва',
		'Thursday'	=> 'Пүрэв',
		'Friday'	=> 'Баасан',
		'Saturday'	=> 'Бямба',

		'Sun'		=> 'Ня',
		'Mon'		=> 'Да',
		'Tue'		=> 'Мя',
		'Wed'		=> 'Лха',
		'Thu'		=> 'Пү',
		'Fri'		=> 'Ба',
		'Sat'		=> 'Бя',

		'January'	=> '1-р сар',
		'February'	=> '2-р сар',
		'March'		=> '3-р сар',
		'April'		=> '4-р сар',
		'May'		=> '5-р сар',
		'June'		=> '6-р сар',
		'July'		=> '7-р сар',
		'August'	=> '8-р сар',
		'September' => '9-р сар',
		'October'	=> '10-р сар',
		'November'	=> '11-р сар',
		'December'	=> '12-р сар',

		'Jan'		=> '1-р сарын',
		'Feb'		=> '2-р сарын',
		'Mar'		=> '3-р сарын',
		'Apr'		=> '4-р сарын',
		'May_short'	=> '5-р сарын',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> '6-р сарын',
		'Jul'		=> '7-р сарын',
		'Aug'		=> '8-р сарын',
		'Sep'		=> '9-р сарын',
		'Oct'		=> '10-р сарын',
		'Nov'		=> '11-р сарын',
		'Dec'		=> '12-р сарын',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 цаг',
		'-11'	=> 'UTC - 11 цаг',
		'-10'	=> 'UTC - 10 цаг',
		'-9.5'	=> 'UTC - 9:30 цаг',
		'-9'	=> 'UTC - 9 цаг',
		'-8'	=> 'UTC - 8 цаг',
		'-7'	=> 'UTC - 7 цаг',
		'-6'	=> 'UTC - 6 цаг',
		'-5'	=> 'UTC - 5 цаг',
		'-4'	=> 'UTC - 4 цаг',
		'-3.5'	=> 'UTC - 3:30 цаг',
		'-3'	=> 'UTC - 3 цаг',
		'-2'	=> 'UTC - 2 цаг',
		'-1'	=> 'UTC - 1 цаг',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 цаг',
		'2'		=> 'UTC + 2 цаг',
		'3'		=> 'UTC + 3 цаг',
		'3.5'	=> 'UTC + 3:30 цаг',
		'4'		=> 'UTC + 4 цаг',
		'4.5'	=> 'UTC + 4:30 цаг',
		'5'		=> 'UTC + 5 цаг',
		'5.5'	=> 'UTC + 5:30 цаг',
		'5.75'	=> 'UTC + 5:45 цаг',
		'6'		=> 'UTC + 6 цаг',
		'6.5'	=> 'UTC + 6:30 цаг',
		'7'		=> 'UTC + 7 цаг',
		'8'		=> 'UTC + 8 цаг',
		'8.75'	=> 'UTC + 8:45 цаг',
		'9'		=> 'UTC + 9 цаг',
		'9.5'	=> 'UTC + 9:30 цаг',
		'10'	=> 'UTC + 10 цаг',
		'10.5'	=> 'UTC + 10:30 цаг',
		'11'	=> 'UTC + 11 цаг',
		'11.5'	=> 'UTC + 11:30 цаг',
		'12'	=> 'UTC + 12 цаг',
		'12.75'	=> 'UTC + 12:45 цаг',
		'13'	=> 'UTC + 13 цаг',
		'14'	=> 'UTC + 14 цаг',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Бейкерийн арлууд',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Баруун аймгууд, Индочайна, Красноярск',
		'8'		=> '[UTC + 8] Улаанбаатар, Иркутск, Баруун Австраль, Бээжин',
		'8.75'	=> '[UTC + 8:45] Баруун өмнөд болон баруун Австрали',
		'9'		=> '[UTC + 9] Зүүн аймгууд, Чит, Япон, Солонгос',
		'9.5'	=> '[UTC + 9:30] Төв Австрали',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

?>
