<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'POWERED_BY'=> '',
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|Y оны M d |',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'mn-mn',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/32x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> '1 өдөр',
	'1_MONTH'		=> '1 сар',
	'1_YEAR'		=> '1 жил',
	'2_WEEKS'		=> '2 долоо хоног',
	'3_MONTHS'		=> '3 сар',
	'6_MONTHS'		=> '6 сар',
	'7_DAYS'		=> '7 хоног',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Таны бүртгэл аль хэдийнэ идэвхижсэн байна',
	'ACCOUNT_DEACTIVATED'			=> 'Таны бүртгэлийг түр идэвхигүй болгосон байна, идэвхижүүлэхийг хүсвэл удирдагчтай холбоо барина уу.',
	'ACP'							=> 'Удирдагчийн удирдлагын хэсэг',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> 'идэвхитэй',
	'ACTIVE_ERROR'					=> 'The specified username is currently inactive. If you have problems activating your account, please contact a board administrator.',
	'ADMINISTRATOR'					=> 'Удирдагч',
	'ADMINISTRATORS'				=> 'Удирдагчид',
	'AGE'							=> 'Нас',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX error',
	'AJAX_ERROR_TEXT'				=> 'Something went wrong when processing your request.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'User aborted request.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Your request timed out; please try again.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Something went wrong with the request and the server returned an invalid reply.',
	'ALLOWED'						=> 'Allowed',
	'ALL_FILES'						=> 'Бүх файл',
	'ALL_FORUMS'					=> 'Бүх форум',
	'ALL_MESSAGES'					=> 'Бүх зурвас',
	'ALL_POSTS'						=> 'Бүх бичлэгүүд',
	'ALL_TIMES'						=> 'Үндсэн цагийн бүс %1$s %2$s',
	'ALL_TOPICS'					=> 'Бүх сэдэв',
	'ALT_TEXT'						=> 'Alternative text',
	'AND'							=> 'ба',
	'ARE_WATCHING_FORUM'			=> 'Та энэ форумаас шинэчлэлтийн тухай мэдээлэл авах захиалга өгсөн байна.',
	'ARE_WATCHING_TOPIC'			=> 'Та энэ сэдвийн шинэчлэлтийн тухай мэдээлэл авах захиалга өгсөн байна.',
	'ASCENDING'						=> 'Өсөхөөр',
	'ATTACHMENTS'					=> 'Хавсралтууд',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Хавсралт зураг хуулагдсангүй.',
	'AUTHOR'						=> 'Зохиогч',
	'AUTH_NO_PROFILE_CREATED'		=> 'Хувийн мэдээллийн алдаа',

	'AUTH_PROVIDER_OAUTH_ERROR_ALREADY_LINKED'				=> 'This external service is already associated with another board account.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Invalid database entry.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Invalid service type provided to OAuth service handler.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth service not created',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token not stored.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token incorrectly stored.',    'AVATAR_DISALLOWED_CONTENT'      => 'The upload was rejected because the uploaded file was identified as a possible attack vector.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Энэ файлын %s өргөтгөл хориотой байна',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'The specified avatar could not be uploaded because the remote data appears to be invalid or corrupted.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Хуулагдсан хөрөг зураг хоосон байна.',
	'AVATAR_INVALID_FILENAME'		=> '%s ийм файл байхгүй.',
	'AVATAR_NOT_UPLOADED'			=> 'Хөрөг зураг хуулагдсангүй.',
	'AVATAR_NO_TEMP_DIR'			=> 'Temporary folder could not be found or is not writable.',
	'AVATAR_NO_SIZE'				=> 'Холбосон зургийн хэмжээг автоматаар тохируулах боломжгүй. Та өөрөө хэмжээг зааж өгнө үү.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Хуулсан файл нь зөвхөн хэсэгчлэн хуулагдсан.',
	'AVATAR_PHP_SIZE_NA'			=> 'Хөргийн хэмжээ их байна.<br />php.ini файл дахь хамгийн их файлын хэмжээ тодорхойлогдохгүй байна.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'The avatar’s filesize is too large. The maximum allowed upload size is %d MB.<br />Please note this is set in php.ini and cannot be overridden.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified avatar could not be uploaded because the request timed out.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'A PHP extension has stopped the file upload.',
	'AVATAR_URL_INVALID'			=> 'The URL you specified is invalid.',
	'AVATAR_URL_NOT_FOUND'			=> 'The file specified could not be found.',
	'AVATAR_WRONG_FILESIZE'			=> 'The avatar’s filesize must be between 0 and %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'The submitted avatar is %5$d pixels wide and %6$d pixels high. Avatars must be at least %1$d pixels wide and %2$d pixels high, but no larger than %3$d pixels wide and %4$d pixels high.',
	
	'BACK_TO_TOP'			=> 'Дээш очих',
	'BACK_TO_PREV'			=> 'Өмнөх хуудасруу буцах',
	'BAN_TRIGGERED_BY_EMAIL'=> 'This ban has been issued on your email address.',
	'BAN_TRIGGERED_BY_IP'	=> 'This ban has been issued on your IP address.',
	'BAN_TRIGGERED_BY_USER'	=> 'This ban has been issued on your username.',
	'BBCODE_GUIDE'			=> 'BBCode хөтөч',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Төрсөн өдрүүд',
	'BOARD_BAN_PERM'		=> 'You have been <strong>permanently</strong> banned from this board.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_BAN_REASON'		=> 'Банндсан шалтгаан: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Таныг банндсан байна <strong>%1$s</strong>.<br /><br />Та энэ %2$sфорумын удирдагчтай%3$s холбоо барина уу.',
	'BOARD_DISABLE'			=> 'Уучлаарай форум идэвхигүй байна',
	'BOARD_DISABLED'		=> 'Форум идэвхигүй байна',
	'BOARD_UNAVAILABLE'		=> 'Уучлаарай форум түр идэвхигүй байна. Та хэдэн минутын дараа дахин орно уу',
	'BROWSING_FORUM'        => 'Энэ форумыг үзэж байгаа: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Энэ форумыг үзэж байгаа: %1$s ба %2$d зочин',
		2	=> 'Энэ форумыг үзэж байгаа: %1$s ба %2$d зочин',
	),
	'BUTTON_DELETE'         => 'Delete',
	'BUTTON_EDIT'			=> 'Edit',
	'BUTTON_FORUM_LOCKED'	=> 'Locked',
	'BUTTON_INFORMATION'    => 'Information',
	'BUTTON_NEW_TOPIC'		=> 'New Topic',
	'BUTTON_PM'				=> 'PM',
	'BUTTON_PM_FORWARD'		=> 'Forward',
	'BUTTON_PM_NEW'			=> 'New PM',
	'BUTTON_PM_REPLY'		=> 'Send Reply',
	'BUTTON_PM_REPLY_ALL'	=> 'Reply All',
	'BUTTON_POST_REPLY'		=> 'Post Reply',
	'BUTTON_QUOTE'			=> 'Quote',
	'BUTTON_REPORT'         => 'Report',
	'BUTTON_TOPIC_LOCKED'	=> 'Locked',
	'BUTTON_WARN'           => 'Warn',	
	'BYTES'					=> 'Байт',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Болих',
	'CHANGE'				=> 'Солих',
	'CHANGE_FONT_SIZE'		=> 'Фонтын хэмжээ солих',
	'CHANGING_PREFERENCES'	=> 'Форумын тохиргоо өөрчлөх',
	'CHANGING_PROFILE'		=> 'Хувийн тохиргоо өөрчлөх',
	//-- mod : AJAX Chat ----------------------------------------------------
	//-- add
	'CHAT'					=> 'Чат',
	'CHAT_EXPLAIN'			=> 'Чатын төв',
	//-- fin mod : AJAX Chat ------------------------------------------------
	'CLICK_VIEW_PRIVMSG'	=> '%sИрсэн зурвасруу буцах%s',
	'CHARACTERS'			=> array(
		1	=> '%d character',
		2	=> '%d characters',
	),
	'COLLAPSE_VIEW'			=> 'Collapse view',
	'CLOSE_WINDOW'			=> 'Цонхыг хаах',
	'COLOUR_SWATCH'			=> 'Өнгө',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Зөвшөөрөх',
	'CONFIRM_CODE'			=> 'Баталгаажуулах код',
	'CONFIRM_CODE_EXPLAIN'	=> 'Та кодыг яг дуурайлгаж хийх хэрэгтэй. Том болон жижиг үсгийг ялгах шаардлагатай. Тэгийн тоо байхгүй.',
	'CONFIRM_CODE_WRONG'	=> 'Баталгаажуулах код буруу байна.',
	'CONFIRM_OPERATION'		=> 'Та энэ үйлдлийг хийхийг зөвшөөрч байна уу?',
	'CONFIRM_AVATAR_DELETE' => 'Are you sure you wish to delete this avatar?',
	'CONGRATULATIONS'		=> 'Төрсөн өдрийн мэнд хүргэе!',
	'CONNECTION_FAILED'		=> 'Холболт алдаатай',
	'CONNECTION_SUCCESS'	=> 'Холболт амжилттай!',
	'CONTACT'				=> 'Contact',
	'CONTACT_USER'			=> 'Contact %s',
	'CONTACT_US'			=> 'Contact us',
	'COOKIE_CONSENT_INFO'	=> 'Learn more',
	'COOKIE_CONSENT_MSG'	=> 'This website uses cookies to ensure you get the best experience on our website.',
	'COOKIE_CONSENT_OK'		=> 'Got it!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',

	'COOKIES_DELETED'		=> 'Форумын бүх күүкий устгагдлаа.',
	'CURRENT_TIME'			=> 'Одоо цаг %s',

	'DAY'					=> 'Өдөр',
	'DAYS'					=> 'Өдөр',
	'DELETE'				=> 'Устгах',
	'DELETE_ALL'			=> 'Бүгдийг устгах',
	'DELETE_COOKIES'		=> 'Форумын бүх күүкийг устгах',
	'DELETE_MARKED'			=> 'Тэмдэглэсэнийг устгах',
	'DELETE_POST'			=> 'Бичлэгийг устгах',
	'DELIMITER'				=> 'Delimiter',
	'DESCENDING'			=> 'Буурахаар',
	'DISABLED'				=> 'Хаагдсан',
	'DISPLAY'				=> 'Дэлгэцэнд',
	'DISPLAY_GUESTS'		=> 'Зочдыг харах',
	'DISPLAY_MESSAGES'		=> 'Өмнөх зурвасыг харах',
	'DISPLAY_POSTS'			=> 'Өмнөх бичлэгүүд',
	'DISPLAY_TOPICS'		=> 'Өмнөх сэдэвүүд',
	'DOWNLOADED'			=> 'Татагдсан',
	'DOWNLOADING_FILE'		=> 'Файлыг татаж байна',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Татагдаагүй',
		1	=> '%d удаа татагдсан',
		2	=> '%d удаа татагдсан',
	),
	'VIEWED_COUNT'			=> '%d удаа харагдсан',
	'VIEWED_COUNTS'			=> '%d удаа харагдсан',
	'VIEWED_COUNT_NONE'		=> 'Харагдаагүй',

	'EDIT_POST'							=> 'Бичлэгийг засах',
	'ELLIPSIS'							=>	'…',
 	'EMAIL'								=> 'Эмэйл',
	'EMAIL_ADDRESS'						=> 'Эмэйл хаяг',
	'EMAIL_INVALID_EMAIL'				=> 'The email address you entered is invalid.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Мэйл илгээхэд <strong>Мөр %1$s</strong> алдаа гарлаа. Хариулт: %2$s',
	'EMPTY_SUBJECT'						=> 'Та шинэ сэдэв нээхдээ заавал гарчиг өгөх хэрэгтэй.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Та шинэ зурвас илгээхдээ заавал гарчиг өгөх хэрэгтэй.',
	'ENABLED'							=> 'Нээгдсэн',
	'ENCLOSURE'							=> 'Хавсралт',
	'ENTER_USERNAME'					=> 'Enter username',
	'ERR_CHANGING_DIRECTORY'			=> 'Хавтас сольж чадсангүй',
	'ERR_CONNECTING_SERVER'				=> 'Серверт холбогдоход алдаа гарлаа',
	'ERR_JAB_AUTH'						=> 'Jabber серверт нэвтэрч чадсангүй.',
	'ERR_JAB_CONNECT'					=> 'Jabber серверт холбогдож чадсангүй.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Нэвтрэлтийн алдаа. Нэр нууц үг буруу байна.',
	'ERR_UNWATCHING'					=> 'An error occurred while trying to unsubscribe.',
	'ERR_WATCHING'						=> 'An error occurred while trying to subscribe.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Оруулсан хаяг буруу байна.',
	'ERROR'									=> 'Error',
	'EXPAND_VIEW'						=> 'Дэлгэж харах',
	'EXTENSION'							=> 'Өргөтгөл',
	'EXTENSION_DISABLED'				=> 'The extension <strong>%s</strong> is not enabled.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> '<strong>%s</strong> гэсэн өргөтгөл идэвхгүй байгаа тул харуулах боломжгүй.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'The extension <strong>%s</strong> does not exist.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'Тусламж',
	'FAQ_EXPLAIN'			=> 'Ихэвчлэн Асуугддаг Асуултууд',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'Файлын нэр',
	'FILESIZE'				=> 'Файлын хэмжээ',
	'FILEDATE'				=> 'Файлын огноо',
	'FILE_COMMENT'			=> 'Тайлбар',
	'FILE_CONTENT_ERR'		=> 'Could not read the contents of file: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'Ийм нэртэй файл олдсонгүй',
	'FIND_USERNAME'			=> 'Хэрэглэгч хайх',
	'FOLDER'				=> 'Хавтас',
	'FORGOT_PASS'			=> 'Би нууц үгээ мартсан',
	'FORM_INVALID'			=> 'Алдаа гарсан байна. Та дахин оролдоно уу.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форум',
	'FORUMS_MARKED'			=> 'Бүх форум уншсан гэж тэмдэглэгдлээ',
	'FORUM_CAT'				=> 'Форумын ангилал',
	'FORUM_INDEX'			=> 'Нүүр хуудас',
	'FORUM_LINK'			=> 'Форумын холбоос',
	'FORUM_LOCATION'		=> 'Форумын байрлал',
	'FORUM_LOCKED'			=> 'Форум цоожтой',
	'FORUM_RULES'			=> 'Форумын дүрэм',
	'FORUM_RULES_LINK'		=> 'Эндээс форумын дүрмийг үзнэ үү',
	'FROM'					=> 'from',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FTP_FSOCK_HOST'				=> 'FTP хост',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username',
	'FTP_FSOCK_PORT'				=> 'FTP порт',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server',
	'FTP_FSOCK_USERNAME'			=> 'FTP хэрэглэгчийн нэр',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server',

	'FTP_HOST'					=> 'FTP host',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server',
	'FTP_ROOT_PATH'				=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server',

	'GENERAL_ERROR'				=> 'Ерөнхий алдаа',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Яв',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Go to first post',
	'GOTO_LAST_POST'			=> 'Go to last post',
	'GOTO_PAGE'					=> 'Хуудсанд очих',
	'GROUP'						=> 'Бүлгэм',
	'GROUPS'					=> 'Бүлгэмүүд',
	'GROUP_ERR_TYPE'			=> 'Inappropriate group type specified.',
	'GROUP_ERR_USERNAME'		=> 'Бүлгэмд нэр өгөөгүй байна..',
	'GROUP_ERR_USER_LONG'		=> 'Бүлгэмийн нэр урт байна.',
	'GUEST'						=> 'Зочин',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Нийт %d зочин холбогдсон',
		2	=> 'Нийт %d зочин холбогдсон',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d зочин',
		2	=> '%d зочин',
	),
	'G_ADMINISTRATORS'			=> 'Удирдагчид',
	'G_BOTS'					=> 'Бот',
	'G_GUESTS'					=> 'Зочин',
	'G_REGISTERED'				=> 'Гишүүд',
	'G_REGISTERED_COPPA'		=> 'Бүртгэгдсэн COPPA хэрэглэгчид',
	'G_GLOBAL_MODERATORS'		=> 'Зохицуулагчид',
	'G_NEWLY_REGISTERED'		=> 'Newly registered users',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d нууцлагдсан хэрэглэгч холбогдсон',
		2	=> '%d нууцлагдсан хэрэглэгч холбогдсон',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> 'Нийт %d нууцлагдсан хэрэглэгч',
		2	=> 'Нийт %d нууцлагдсан хэрэглэгч',
	),
	'HIDE_GUESTS'				=> 'Зочдыг нуух',
	'HIDE_ME'					=> 'Миний холбогдсон байгааг нуух',
	'HOURS'						=> 'Цаг',
	'HOME'						=> 'Гэр',
	
  	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ статус',	
	'IF'						=> 'хэрвээ',
	'IMAGE'						=> 'Зураг',
	'IMAGE_FILETYPE_INVALID'	=> 'Image filetype %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image filetype mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'in',
	'INACTIVE'					=> 'Inactive',
	'INDEX'						=> 'Эхлэл хуудас',
	'INFORMATION'				=> 'Мэдээлэл',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Сонирхол',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid email address?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Таны энэ %1$s хаягт хориг тавьсан байна. Холбогдох мэдээллийг <a href="%2$s">%2$s</a> үзнэ үү.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Элссэн',
	'JUMP_PAGE'				=> 'Хуудсын дугаараа оруул',
	'JUMP_TO'				=> 'Очих',
	'JUMP_TO_PAGE'			=> 'Хуудас руу очих…',
	'JUMP_TO_PAGE_CLICK'	=> 'Click to jump to page…',

	'KB'					=> 'KB',
	'KIB'                   => 'KiB',

	'LAST_POST'							=> 'Сүүлд бичсэн',
	'LAST_UPDATED'						=> 'Сүүлд шинэчлэсэн',
	'LAST_VISIT'						=> 'Сүүлд зочилсон',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP идэвхигүй байна',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAP серверлүү холбогдсонгүй',
	'LDAP_SEARCH_FAILED'				=> 'An error occurred while searching the LDAP directory.',
	'LEGEND'							=> 'Тусгай гишүүд',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'Loading',
	'LOCATION'							=> 'Байрлал',
	'LOCK_POST'							=> 'Бичлэгийг цоожлох',
	'LOCK_POST_EXPLAIN'					=> 'Prevent editing',
	'LOCK_TOPIC'						=> 'Сэдвийг цоожлох',
	'LOGIN'								=> 'Нэвтрэх',
	'LOGIN_CHECK_PM'					=> 'Нэвтрэн орж хувийн зурвасаа шалгана уу',
	'LOGIN_CONFIRMATION'				=> 'Нэвтрэх баталгаа',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to enter the confirm code from the image you see below.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existant OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'Таны оруулсан нууц үг буруу байна. Нууц үгээ зөв оруулна уу. Хэрвээ энэ асуудал арилахгүй бол Нууц үг мартсан холбоосоор орж дахиж шинэ нууц үг үүсгүүлж авна уу! Ямар нэгэн асуудал гарвал %sФорумын удирдагчтай%s холбоо барина уу.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Таны хэрэглэгчийн нэр буруу байна. Хэрэглэгчийн нэрээ зөв оруулна уу. Хэрвээ энэ асуудал арилахгүй бол  %sФорумын удирдагчтай%s холбоо барина уу.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'Та манай самбарт бүртгэлтэй юу? Бүртгэлгүй бол нэвтэрч орохын тулд заавал бүртгүүлсэн байх шаардлагатай тул хэдхэн хором зарцуулаад бүртүүлнэ үү. Бүртгэлтэй болсоноор та цөөнгүй давуу талуудыг эдлэх боломжтой болно. Бүртгүүлэхийн өмнө манай үйлчилгээний нөхцөлтэй танилцана уу. Хэрэв та үйлчилгээний нөхцлийг зөвшөөрч байвал л бүртгүүлж манай самбарыг хэрэглэнэ үү.',
	'LOGIN_VIEWFORUM'					=> 'Бүртгэлтэй буюу холбогдсон хэрэглэгчид энэ форумыг үзэх боломжтой.',
	'LOGIN_EXPLAIN_EDIT'				=> 'In order to edit posts in this forum you have to be registered and logged in.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	'LOGIN_REQUIRED'					=> 'You need to login to perform this action.',
	'LOGOUT'							=> 'Гарах',
	'LOGOUT_USER'						=> '[ %s ] Гарах',
	'LOG_ME_IN'							=> 'Би шууд нэвтэрч байя',

	'MAIN'					=> 'Main',
	'MARK'					=> 'Тэмдэглэх',
	'MARK_ALL'				=> 'Бүгдийг тэмдэглэх',
	'MARK_ALL_READ'			=> 'Mark all read',
	'MARK_FORUMS_READ'		=> 'Уншсан болгож тэмдэглэх',
	'MARK_READ'				=> 'Mark read',
	'MARK_SUBFORUMS_READ'	=> 'Mark subforums read',
	'MB'					=> 'MB',
	'MIB'                   => 'MiB',
	'MCP'					=> 'Зохицуулагчийн удирдлага',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> 'Гишүүд',
	'MEMBERLIST_EXPLAIN'	=> 'Хэрэглэгчдийн жагсаалтыг бүтнээр харах',
	'MERGE'					=> 'Хуваах',
	'MERGE_POSTS'			=> 'Бичлэгүүдийг хуваах',
	'MERGE_TOPIC'			=> 'Сэдвийг хуваах',
	'MESSAGE'				=> 'Зурвас',
	'MESSAGES'				=> 'Зурвас',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d message',
		2	=> '%d messages',
	),
	'MESSAGE_BODY'			=> 'Бичлэгийн үндсэн хэсэг',
	'MINUTES'				=> 'Минут',
	'MODERATE'				=> 'Зохицуулах',
	'MODERATOR'				=> 'Зохицуулагч',
	'MODERATORS'			=> 'Зохицуулагч',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'Сар',
	'MOVE'					=> 'Зөөх',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Шинэхэн гишүүн <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Шинэ зурвас',
	'NEW_MESSAGES'				=> 'Шинэ зурвасууд',
	'NEW_PM'					=> '<strong>%d</strong> Шинэ зурвас ',
	'NEW_PMS'					=> '<strong>%d</strong> Шинэ зурвасууд ',
	'NEW_POST'					=> 'Шинэ бичлэг',
	'NEW_POSTS'					=> 'Шинэ бичлэг',
	'NEXT'						=> 'Дараахь',  // Used in pagination
	'NEXT_STEP'					=> 'Дараахь',
	'NEVER'						=> 'Never',
	'NO'						=> 'Үгүй',
	'NO_NOTIFICATIONS'			=> 'You have no notifications',
	'NOT_ALLOWED_MANAGE_GROUP'	=> '“Удирдагчийн удирдлагын хэсэг” орж та энэ бүлгэмийг зохицуулж чадна.',
	'NOT_AUTHORISED'			=> 'Та энэ бүсэд нэвтрэх боломжгүй байна.',
	'NOT_WATCHING_FORUM'		=> 'You are no longer subscribed to updates on this forum.',
	'NOT_WATCHING_TOPIC'		=> 'You are no longer subscribed to this topic.',
	'NOTIFICATIONS'				=> 'Notifications',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Reply</strong> from %1$s in bookmarked topic:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Forum:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Group request</strong> from %1$s to join the group %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Group request approved</strong> to join the group %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>Private Message</strong> from %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Reply</strong> from %1$s in topic:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Post approved</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Post disapproved</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Post approval</strong> request by %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Quoted</strong> by %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Reason:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Private Message reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Post reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Report closed</strong> by %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>New topic</strong> by %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Topic approved</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Topic disapproved</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Topic approval</strong> request by %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Activation required</strong> for deactivated or newly registered user: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'others',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d others',
	),
	'NOTIFY_ADMIN'				=> 'Please notify the board administrator or webmaster.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Please notify the board administrator or webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Та энэ файлыг хавсаргах боломжгүй.',
	'NO_ACTION'					=> 'Хийсэн үйлдэл байхгүй.',
	'NO_ADMINISTRATORS'			=> 'No administrators assigned at this board.',
	'NO_AUTH_ADMIN'				=> 'Access to the Administration Control Panel is not allowed as you do not have administrative permissions.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'You do not have the necessary permissions to complete this operation.',
	'NO_AVATARS'				=> 'No avatars currently available',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %s : %s',
	'NO_BIRTHDAYS'				=> 'Өнөөдөр төрсөн өдөр нь болж байгаа хэрэглэгч алга',
	'NO_EMAIL_MESSAGE'			=> 'Email зурвас хоосон байна',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes',
	'NO_EMAIL_SUBJECT'			=> 'email бичихэд гарчиг өгөх хэрэгтэй',
	'NO_FORUM'					=> 'Ийм форум байхгүй.',
	'NO_FORUMS'					=> 'Одоогоор форум байхгүй',
	'NO_GROUP'					=> 'The requested usergroup does not exist.',
	'NO_GROUP_MEMBERS'			=> 'Энэ бүлгэм одоогоор гишүүдгүй байна',
	'NO_IPS_DEFINED'			=> 'No IP addresses or hostnames defined',
	'NO_MEMBERS'				=> 'Энэ хэсэгт гишүүн олдсонгүй',
	'NO_MESSAGES'				=> 'Зурвас алга',
	'NO_MODE'					=> 'No mode specified.',
	'NO_MODERATORS'				=> 'No moderators assigned at this board.',
	'NO_NEW_MESSAGES'			=> 'Шинэ бичлэг алга',
	'NO_NEW_PM'					=> '<strong>0</strong> шинэ зурвас',
	'NO_NEW_POSTS'				=> 'Шинэ бичлэг алга',
	'NO_ONLINE_USERS'			=> 'Бүртгэгдсэн хэрэглэгч байхгүй',
	'NO_POSTS'					=> 'Бичлэг алга',
	'NO_POSTS_TIME_FRAME'		=> 'No posts exist inside this topic for the selected time frame.',
	'NO_SUBJECT'				=> 'No subject specified',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'The specified search backend doesn’t exist',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods',
	'NO_TOPIC'					=> 'The requested topic does not exist.',
	'NO_TOPIC_FORUM'			=> 'The topic or forum no longer exists.',
	'NO_TOPICS'					=> 'Энэ форумд сэдэв болон бичлэг байхгүй байна.',
	'NO_TOPICS_TIME_FRAME'		=> 'No topics exist inside this forum for the selected time frame.',
	'NO_UNREAD_POSTS'			=> 'No unread posts',
	'NO_UNREAD_PM'				=> '<strong>0</strong> уншаагүй зурвас',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'The requested user does not exist.',
	'NO_USERS'					=> 'The requested users do not exist.',
	'NO_USER_SPECIFIED'			=> 'No username was specified',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d attachment',
		2	=> '%d attachments',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'No posts in queue',		// 0
		1			=> '1 post in queue',		// 1
		2			=> '%d posts in queue',		// 2+
	),
	'OCCUPATION'				=> 'Мэргэжил',
	'OFFLINE'					=> 'Холбогдоогүй',
	'ONLINE'					=> 'Холбогдсон',
	'ONLINE_BUDDIES'			=> 'Холбогдсон найзууд',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'In total there is <strong>%1$d</strong> user online :: %2$s and %3$s',
		2	=> 'In total there are <strong>%1$d</strong> users online :: %2$s and %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'In total there is <strong>%1$d</strong> user online :: %2$s, %3$s and %4$s',
		2	=> 'In total there are <strong>%1$d</strong> users online :: %2$s, %3$s and %4$s',
	),
	'OPTIONS'					=> 'Тохиргоо',

	'PAGE_NOT_FOUND'		=> 'The requested page could not be found.',
	'PAGE_OF'				=> '<strong>%1$d</strong> хуудасны <strong>%2$d</strong> дахь нь',
	'PAGE_TITLE_NUMBER'		=> 'Page %s',
	'PASSWORD'				=> 'Нууц үг',
	'PLAY_QUICKTIME_FILE'	=> 'Quicktime файл тоглуулах',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixels',
	),
	'PLEASE_WAIT'			=> 'Please wait.',
	'PM'					=> 'PM',
	'PM_REPORTED'			=> 'Click to view report',
	'POSTING_MESSAGE'		=> '%s форумд бичлэг хийж байна',
	'POSTING_PRIVATE_MESSAGE'	=> 'Хувийн зурвас бичиж байна',
	'POST'					=> 'Бичлэг',
	'POST_ANNOUNCEMENT'		=> 'Зарлал',
	'POST_STICKY'			=> 'Наалттай',
	'POSTED'				=> 'Бичсэн',
	'POSTED_IN_FORUM'		=> 'in',
	'POSTED_ON_DATE'		=> 'on',
	'POSTS'					=> 'Бичлэг',
	'POSTS_UNAPPROVED'		=> 'At least one post in this topic has not been approved',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'Бичсэн',
	'POST_BY_FOE'			=> 'This post was made by <strong>%1$s</strong> who is currently on your ignore list. %2$sЭнэ бичлэгийг үзэх%3$s.',
	'POST_DISPLAY'			=> '%1$sDisplay this post%2$s.',
	'POST_DAY'				=> 'Өдөрт %.2f бичлэг',
	'POST_DELETED_ACTION'	=> 'Deleted post:',
	'POST_DELETED'			=> 'This post has been deleted.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s for the following reason: %4$s',
	'POST_DETAILS'			=> 'Бичлэгийн тухай',
	'POST_NEW_TOPIC'		=> 'Шинэ сэдэв нээх',
	'POST_PCT'				=> '%.2f%% -н бүх бичлэг',
	'POST_PCT_ACTIVE'		=> '%.2f%% of user’s posts',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% of your posts',
	'POST_REPLY'			=> 'Сэдэвт хариулах',
	'POST_REPORTED'			=> 'Энд дарж мэдээлсэнийг үзнэ үү',
	'POST_SUBJECT'			=> 'Бичлэгийн агуулга',
	'POST_TIME'				=> 'Бичлэгийн огноо',
	'POST_TOPIC'			=> 'Шинэ сэдэв нээх',
	'POST_UNAPPROVED_ACTION'	=> 'Post awaiting approval:',
	'POST_UNAPPROVED'		=> 'Энэ бичлэг сайшаал хүлээж байна',
	'POWERED_BY'			=> '',
	'PREVIEW'				=> 'Урьдчилан харах',
	'PREVIOUS'				=> 'Өмнөх',  // Used in pagination
	'PREVIOUS_STEP'			=> 'Өмнөх',
	'PRIVACY'				=> 'Нууцлалын баталгаа',
	'PRIVACY_LINK'			=> 'Privacy',
	'PRIVATE_MESSAGE'		=> 'Хувийн зурвас',
	'PRIVATE_MESSAGES'		=> 'Хувийн зурвас',
	'PRIVATE_MESSAGING'		=> 'Хувийн зурвасдах',
	'PROFILE'				=> 'Тохиргоо',

	'QUICK_LINKS'			=> 'Quick links',

	'RANK'						=> 'Rank',
	'READING_FORUM'				=> '%s сэдвийг үзэж байна',
	'READING_GLOBAL_ANNOUNCE'	=> 'Нийтийн зарлалыг уншиж байна',
	'READING_LINK'				=> 'Following forum link %s',
	'READING_TOPIC'				=> '%s сэдвийг уншиж байна',
	'READ_PROFILE'				=> 'Хувийн тохиргоо',
	'REASON'					=> 'Шалтгаан',
	'RECORD_ONLINE_USERS'		=> 'Хамгийн их буюу <strong>%1$s</strong> хэрэглэгч %2$s нд нэгэн зэрэг холбогдсон байна',
	'REDIRECT'					=> 'Хандалт',
	'REDIRECTS'					=> 'Нийт хандалт',
	'REGISTER'					=> 'Бүртгүүлэх',
	'REGISTERED_USERS'			=> 'Холбогдсон гишүүд:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'There is %1$d registered user and %2$s online',
		2	=> 'There are %1$d registered users and %2$s online',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d registered',
		2	=> '%d registered',
	),
	'REMOVE'					=> 'Буцаах',
	'REMOVE_INSTALL'			=> 'Та install хавтсыг устгах буюу нэрийг нь өөрчилнө үү.',
	'REPLIES'					=> 'хариултууд',
	'REPLY_WITH_QUOTE'			=> 'Ишлэлтэй хариулах',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Нийтийн зарлалд хариу бичиж байна',
	'REPLYING_MESSAGE'			=> '%s д хариу бичиж байна',
	'REPORT_BY'					=> 'Мэдээлсэн',
	'REPORT_POST'				=> 'Энэ бичлэгийг мэдээлэх',
	'REPORTING_POST'			=> 'Бичлэгийг мэдээлж байна',
	'RESEND_ACTIVATION'			=> 'Идэвхжүүлэх захиа илгээх',
	'RESET'						=> 'Цуцлах',
	'RESTORE_PERMISSIONS'		=> 'Хандах эрхийг сэргээх',
	'RETURN_INDEX'				=> '%sЭхлэл хуудсанд очих%s',
	'RETURN_FORUM'				=> '%sСүүлд зочилсон форумд очих%s',
	'RETURN_PAGE'				=> '%sӨмнөх хуудсанд очих%s',
	'RETURN_TOPIC'				=> '%sСүүлд зочилсон сэдэвт очих%s',
	'RETURN_TO'					=> 'Буцах',
	'RETURN_TO_INDEX'			=> 'Return to Board Index',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'News',
	'FEED_TOPICS_ACTIVE'		=> 'Active Topics',
	'FEED_TOPICS_NEW'			=> 'New Topics',
	'RULES_ATTACH_CAN'			=> 'Та энэ форумд файл хавсаргах <strong>боломжтой</strong>',
	'RULES_ATTACH_CANNOT'		=> 'Та энэ форумд файл хавсаргах <strong>боломжгүй</strong>',
	'RULES_DELETE_CAN'			=> 'Та энэ форумд өөрийн бичлэгээ устгах <strong>боломжтой</strong>',
	'RULES_DELETE_CANNOT'		=> 'Та энэ форумд өөрийн бичлэгээ устгах <strong>боломжгүй</strong>',
	'RULES_DOWNLOAD_CAN'		=> 'Та энэ форумаас файл татах <strong>боломжтой</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> 'Та энэ форумаас файл татах <strong>боломжгүй</strong>',
	'RULES_EDIT_CAN'			=> 'Та энэ форумд өөрийн бичлэгээ засах <strong>боломжтой</strong>',
	'RULES_EDIT_CANNOT'			=> 'Та энэ форумд өөрийн бичлэгээ засах <strong>боломжгүй</strong>',
	'RULES_LOCK_CAN'			=> 'Та энэ форумд сэдэв цоожилох <strong>боломжтой</strong>',
	'RULES_LOCK_CANNOT'			=> 'Та энэ форумд сэдэв цоожилох <strong>боломжгүй</strong>',
	'RULES_POST_CAN'			=> 'Та энэ форумд шинэ сэдэв нээх <strong>боломжтой</strong>',
	'RULES_POST_CANNOT'			=> 'Та энэ форумд шинэ сэдэв нээх <strong>боломжгүй</strong>',
	'RULES_REPLY_CAN'			=> 'Та энэ форумд сэдэвт хариулах <strong>боломжтой</strong>',
	'RULES_REPLY_CANNOT'		=> 'Та энэ форумд сэдэвт хариулах <strong>боломжгүй</strong>',
	'RULES_VOTE_CAN'			=> 'Та энэ форумд санал асуулгад санал өгөх <strong>боломжтой</strong>',
	'RULES_VOTE_CANNOT'			=> 'Та энэ форумд санал асуулгад санал өгөх <strong>боломжгүй</strong>',

	'SEARCH'					=> 'Хайх',
	'SEARCH_MINI'				=> 'Хайх үг…',
	'SEARCH_ADV'				=> 'Нарийвчилсан хайлт',
	'SEARCH_ADV_EXPLAIN'		=> 'Нарийвчилсан хайлтын тохиргоо',
	'SEARCH_KEYWORDS'			=> 'Түлхүүр үгээр хайх',
	'SEARCHING_FORUMS'			=> 'Форумаас хайх',
	'SEARCH_ACTIVE_TOPICS'		=> 'Идэвхитэй сэдвийг харах',
	'SEARCH_FOR'				=> 'Хайх',
	'SEARCH_FORUM'				=> 'Форумаас хайх…',	
	'SEARCH_NEW'				=> 'Шинэ бичлэгийг харах ',
	'SEARCH_POSTS_BY'			=> 'Бичлэгээс хайх',
	'SEARCH_SELF'				=> 'Миний бичлэг',
	'SEARCH_TOPIC'				=> 'Энэ сэдвээс хайх…',
	'SEARCH_UNANSWERED'			=> 'Хариулагдаагүй бичлэгийг харах ',
	'SEARCH_UNREAD'				=> 'Unread posts',
	'SEARCH_USER_POSTS'			=> 'Search user’s posts',
	'SECONDS'					=> 'секунд',
	'SEE_ALL'					=> 'See All',
	'SELECT'					=> 'Сонгох',
	'SELECT_ALL_CODE'			=> 'Бүгдийг сонгох',
	'SELECT_DESTINATION_FORUM'	=> 'Форумын тодорхойлолтоо сонго',
	'SELECT_FORUM'				=> 'Форумаа сонго',
	'SEND_EMAIL'				=> 'Илгээх',
	'SEND_EMAIL_USER'			=> 'Send email to %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Хувийн зурвас бичих',
	'SETTINGS'					=> 'Тохиргоо',
	'SIGNATURE'					=> 'Гарын үсэг',
	'SKIP'						=> 'Skip to content',
	'SKYPE'						=> 'Skype',	'SKIP'						=> 'Үүнийг алгасах',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication',
	'SORRY_AUTH_READ'			=> 'Та энэ форумыг унших эрхгүй байна',
	'SORRY_AUTH_READ_TOPIC'		=> 'You are not authorised to read this topic.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Та энэ файлыг татах эрхгүй байна',
	'SORT_BY'					=> 'Эрэмбэлэх',
	'SORT_DIRECTION'			=> 'Direction',
	'SORT_JOINED'				=> 'Элссэн огноо',
	'SORT_LOCATION'				=> 'Байрлал',
	'SORT_OPTIONS'				=> 'Display and sorting options',
	'SORT_RANK'					=> 'Үнэлгээ',
	'SORT_POSTS'				=> 'Posts',
	'SORT_TOPIC_TITLE'			=> 'Сэдвийн гарчиг',
	'SORT_USERNAME'				=> 'Хэрэглэгчийн нэр',
	'SPLIT_TOPIC'				=> 'Сэдвийг хуваах',
	'SQL_ERROR_OCCURRED'		=> 'An SQL error occurred while fetching this page. Please contact the %sBoard Administrator%s if this problem persists.',
	'STATISTICS'				=> 'Статистик',
	'START_WATCHING_FORUM'		=> 'Хэлэлцүүлэгийг манах',
	'START_WATCHING_TOPIC'		=> 'Сэдвийг манах',
	'STOP_WATCHING_FORUM'		=> 'Хэлэлцүүлэгийг манахаа болих',
	'STOP_WATCHING_TOPIC'		=> 'Сэдвийг манахаа болих',
	'STRING_LIST_MULTI'			=> '%1$s, and %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s and %2$s',
	'SUBFORUM'					=> 'Дэд форум',
	'SUBFORUMS'					=> 'Дэд форумууд',
	'SUBJECT'					=> 'Гарчиг',
	'SUBMIT'					=> 'Батлах',

	'TB'				=> 'TB',
	'TERMS_LINK'		=> 'Terms',
	'TERMS_USE'			=> 'Үйлчилгээний нөхцөл',
	'TEST_CONNECTION'	=> 'Холболт амжилттай боллоо',
	'THE_TEAM'			=> 'Бүлгэмүүд',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Огноо',
	'TIMEOUT_PROCESSING_REQ'			=> 'Request timed out.',

	'TOO_LARGE'						=> 'The value you entered is too large.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too large.',

	'TOO_LONG'						=> 'The value you entered is too long.',

	'TOO_LONG_CONFIRM_CODE'			=> 'The confirm code you entered is too long.',
	'TOO_LONG_DATEFORMAT'			=> 'The date format you entered is too long.',
	'TOO_LONG_JABBER'				=> 'The Jabber account name you entered is too long.',
	'TOO_LONG_NEW_PASSWORD'			=> 'The password you entered is too long.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'The password confirmation you entered is too long.',
	'TOO_LONG_USER_PASSWORD'		=> 'The password you entered is too long.',
	'TOO_LONG_USERNAME'				=> 'The username you entered is too long.',
	'TOO_LONG_EMAIL'				=> 'The email address you entered is too long.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'You have tried to vote for too many options.',

	'TOO_SHORT'						=> 'The value you entered is too short.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'The confirm code you entered is too short.',
	'TOO_SHORT_DATEFORMAT'			=> 'The date format you entered is too short.',
	'TOO_SHORT_JABBER'				=> 'The Jabber account name you entered is too short.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'The password you entered is too short.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'The password confirmation you entered is too short.',
	'TOO_SHORT_USER_PASSWORD'		=> 'The password you entered is too short.',
	'TOO_SHORT_USERNAME'			=> 'The username you entered is too short.',
	'TOO_SHORT_EMAIL'				=> 'The email address you entered is too short.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'The email address confirmation you entered is too short.',
	'TOO_SMALL'						=> 'The value you entered is too small.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too small.',

	'TOPIC'				=> 'Сэдэв',
	'TOPICS'			=> 'Сэдэв',
	'TOPICS_UNAPPROVED'	=> 'At least one topic in this forum has not been approved.',
	'TOPIC_ICON'		=> 'Сэлэвийн icon',
	'TOPIC_LOCKED'		=> 'Энэ сэдэв цоожлогдсон байна, та бичлэг засаж мөн хариулт бичих боломжгүй',
	'TOPIC_LOCKED_SHORT'=> 'Topic locked',
	'TOPIC_MOVED'		=> 'Сэдэв шилжсэн',
	'TOPIC_REVIEW'		=> 'Сэдэв үзэх',
	'TOPIC_TITLE'		=> 'Сэдвийн гарчиг',
	'TOPIC_UNAPPROVED'	=> 'Энэ сэдэв сайшаагдаагүй',
	'TOPIC_UNAPPROVED_FORUM'	=> array(
		1	=> 'Topic awaiting approval',
		2	=> 'Topics awaiting approval',
	),
	'TOPIC_DELETED'		=> 'This topic has been deleted.',
	'TOTAL_ATTACHMENTS'	=> 'Хавсралтууд',
	'TOTAL_LOGS'		=> array(
		1	=> '%d log',
		2	=> '%d logs',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d private message in total',
		2	=> '%d private messages in total',
	),
	'TOPIC_POLL'		=> 'This topic has a poll.',
	'TOTAL_POSTS'		=> 'Total posts',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Total posts <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'This topic has been reported',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Total topics <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Total members <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Tracked PHP errors: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Accessing the image was impossible or file isn’t a valid image.',
	'UNABLE_TO_DELIVER_FILE'=> 'Unable to deliver file.',
	'UNKNOWN_BROWSER'		=> 'Unknown browser',
	'UNMARK_ALL'			=> 'Бүх тэмдэглэснийг цуцлах',
	'UNREAD_MESSAGES'		=> 'Уншаагүй зурвас',
	'UNREAD_POST'			=> 'Unread post',
	'UNREAD_POSTS'			=> 'Unread posts',
	'UNWATCH_FORUM_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this forum?',
	'UNWATCH_FORUM_DETAILED'	=> 'Are you sure you wish to unsubscribe from the forum “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this topic?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to unsubscribe from the topic “%s”?',	'UNWATCHED_FORUMS'			=> 'You are no longer subscribed to the selected forums.',
	'UNWATCHED_FORUMS'			=> 'You are no longer subscribed to the selected forums.',
	'UNWATCHED_TOPICS'			=> 'You are no longer subscribed to the selected topics.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'You are no longer subscribed to the selected entries.',
	'UPDATE'				=> 'Шинэчлэх',
	'UPLOAD_IN_PROGRESS'	=> 'Файлыг хуулж байна',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection please click %sHERE%s to be redirected.',
	'USERGROUPS'			=> 'Бүлгэмүүд',
	'USERNAME'				=> 'Хэрэглэгчийн нэр',
	'USERNAMES'				=> 'Хэрэглэгчийн нэрс',
	'USER_AVATAR'			=> 'Хөрөг',
	'USER_CANNOT_READ'		=> 'Та энэ форумын бичлэгийг уншиж чадахгүй',
	'USER_POSTS'			=> array(
		1	=> '%d Post',
		2	=> '%d Posts',
	),	'USERS'					=> 'Гишүүд',
	'USE_PERMISSIONS'		=> 'Test out user’s permissions',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'We are sorry, but you are not authorised to use this feature. You may have just registered here and may need to participate more in discussions to be able to use this feature.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Харагдсан',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Not viewed yet',
		1	=> 'Viewed %d time',
		2	=> 'Viewed %d times',
	),
	//-- mod : AJAX Chat ----------------------------------------------------
	//-- add
	'VIEWING_CHAT'            => 'Чат харж байна',
	//-- fin mod : AJAX Chat ------------------------------------------------
	'VIEWING_CONTACT_ADMIN'		=> 'Viewing contact page',
	'VIEWING_FAQ'				=> 'Тусламж үзэж байна',
	'VIEWING_MEMBERS'			=> 'Хэрэглэгчийн тухай үзэж байна',
	'VIEWING_ONLINE'			=> 'Хэн холбогдсан байгааг үзэж байна',
	'VIEWING_MCP'				=> 'Зохицуулагчийн удирдлагыг үзэж байна',
	'VIEWING_MEMBER_PROFILE'	=> 'Хэрэглэгчийн хувийн мэдээллийг үзэж байна',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Хувийн зурвас үзэж байна',
	'VIEWING_REGISTER'			=> 'Бүртгүүлж байна',
	'VIEWING_UCP'				=> 'Хэрэглэгчийн удирдлагыг үзэж байна',
	'VIEWS'						=> 'Харагдсан',
	'VIEW_BOOKMARKS'			=> 'Тэмдэглэл үзэх',
	'VIEW_FORUM_LOGS'			=> 'View Logs',
	'VIEW_LATEST_POST'			=> 'Сүүлийн бичлэг үзэх',
	'VIEW_NEWEST_POST'			=> 'Уншигдаагүй сүүлийн бичлэгийг үзэх',
	'VIEW_NOTES'				=> 'View user notes',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'Энэхүү мэдээлэл нь сүүлийн %d минутанд идэвхитэй байсан хэрэглэгчдийн мэдээлэл дээр тулгуурлаж байна',
		2	=> 'Энэхүү мэдээлэл нь сүүлийн %d минутанд идэвхитэй байсан хэрэглэгчдийн мэдээлэл дээр тулгуурлаж байна',
	),
	'VIEW_TOPIC'				=> 'Сэдэв үзэх',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Зарлал: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Нийтийн зарлал: ',
	'VIEW_TOPIC_LOCKED'			=> 'Цоожилсон: ',
	'VIEW_TOPIC_LOGS'			=> 'View logs',
	'VIEW_TOPIC_MOVED'			=> 'Зөөгдсөн: ',
	'VIEW_TOPIC_POLL'			=> 'Санал асуулга: ',
	'VIEW_TOPIC_STICKY'			=> 'Наалттай: ',
	'VISIT_WEBSITE'				=> 'Вебээр зочлох',

	'WARNINGS'			=> 'Сануулга',
	'WARN_USER'			=> 'Сануулга өгөх',
	'WATCH_FORUM_CONFIRM'	=> 'Are you sure you wish to subscribe to this forum?',
	'WATCH_FORUM_DETAILED'	=> 'Are you sure you wish to subscribe to the forum “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Are you sure you wish to subscribe to this topic?',
	'WATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to subscribe to the topic “%s”?',
	'WELCOME_SUBJECT'	=> '%s форумд тавтай морилно уу',
	'WEBSITE'			=> 'Веб сайт',
	'WHOIS'				=> 'Энэ хэн бэ',
	'WHO_IS_ONLINE'		=> 'Хэн холбогдсон байна',
	'WRONG_PASSWORD'	=> 'Та буруу нууц үг оруулсан байна.',

	'WRONG_DATA_COLOUR'			=> 'The colour value you entered is invalid.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'The language you specified is not valid.',
	'WRONG_DATA_POST_SD'		=> 'The post sort direction you specified is not valid.',
	'WRONG_DATA_POST_SK'		=> 'The post sort option you specified is not valid.',
	'WRONG_DATA_TOPIC_SD'		=> 'The topic sort direction you specified is not valid.',
	'WRONG_DATA_TOPIC_SK'		=> 'The topic sort option you specified is not valid.',
	'WROTE'						=> 'wrote',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Жил',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Тийм',
	'YOU_LAST_VISIT'	=> 'Last visit was: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Өнөөдөр, ',
		'TOMORROW'	=> 'Маргааш, ',
		'YESTERDAY'	=> 'Өчигдөр, ',
		'AGO'		=> array(
			0		=> 'less than a minute ago',
			1		=> '%d minute ago',
			2		=> '%d minutes ago',
		),

		'Sunday'	=> 'Ням',
		'Monday'	=> 'Даваа',
		'Tuesday'	=> 'Мягмар',
		'Wednesday'	=> 'Лхагва',
		'Thursday'	=> 'Пүрэв',
		'Friday'	=> 'Баасан',
		'Saturday'	=> 'Бямба',

		'Sun'		=> 'Ня',
		'Mon'		=> 'Да',
		'Tue'		=> 'Мя',
		'Wed'		=> 'Лха',
		'Thu'		=> 'Пү',
		'Fri'		=> 'Ба',
		'Sat'		=> 'Бя',

		'January'	=> '1-р сар',
		'February'	=> '2-р сар',
		'March'		=> '3-р сар',
		'April'		=> '4-р сар',
		'May'		=> '5-р сар',
		'June'		=> '6-р сар',
		'July'		=> '7-р сар',
		'August'	=> '8-р сар',
		'September' => '9-р сар',
		'October'	=> '10-р сар',
		'November'	=> '11-р сар',
		'December'	=> '12-р сар',

		'Jan'		=> '1-р сарын',
		'Feb'		=> '2-р сарын',
		'Mar'		=> '3-р сарын',
		'Apr'		=> '4-р сарын',
		'May_short'	=> '5-р сарын',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> '6-р сарын',
		'Jul'		=> '7-р сарын',
		'Aug'		=> '8-р сарын',
		'Sep'		=> '9-р сарын',
		'Oct'		=> '10-р сарын',
		'Nov'		=> '11-р сарын',
		'Dec'		=> '12-р сарын',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

$lang = array_merge($lang, array(
	'LP_TITLE'				=> 'Хэн хаана юу хийж байна вэ?',
	'LP_CREATED_BY'			=> 'Бичсэн:',
	'LP_POSTEDON'			=> 'хаана?',
	'LP_REPLY_TITLE'		=> 'Хариултууд',
	'LP_REPLY' 				=> 'Ха:',
	'LP_BY'					=> 'бичсэн:',
	));
