<?php
/** 
*
* ucp [Mongolian]
*
* @package language
* @version $Id: ucp.php,v 1.136 2007/10/08 14:38:26 B.Munkh-Erdene $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '“%1$s” Самбарын удирдагч болон зохицуулагчид нь энэхүү чуулганд бичигдэж буй бүх бичлэгийг нэг бүрчлэн хянах боломжгүй байдаг ч ямар нэгэн элдэв гажиг мэдээлэл агуулсан бичлэгүүдийг аль болохоор хурдан хугацаанд устгах юмуу өөрчилөх арга хэмжээ авна. Энэ самбард бичигдсэн бүх бичлэгүүд нь тухайн бичсэн хүмүүсийн өөрсдийн санаа оноо, үзэл бодлыг илэрхиилж буй болохоос самбарын удирдагчид, зохицуулагчид болон вэбмастеруудынх биш (тэд өөрсдөө бичээгүй бол) тул тэд хариуцлага хүлээхгүй гэдгийг та ойлгох хэрэгтэй.<br />
	<br />
	Та “%1$s” самбард ямар нэгэн хараалын үг, ёс журамгүй, бүдүүлэг, гүжирдсэн, үзэн ядсан, заналхийлсэн, садар самууныг сурталчилсан хандлагатай болон бусад хууль дүрэм зөрчсөн элдэв материал оруулахгүй гэдгээ зөвшөөрөх хэрэгтэй. Энэ тохиолдолд танд нэн даруй самбард нэвтрэхэд хориг тавина (мөн танай интернет үйлчилгээний төвд энэ тухай мэдэгдэх болно). Энэ зорилгоор бид бүх бичлэгүүддээ бичигчийн IP хаягийг бүртгэж авдаг. Энэ самбарын вебмастер, удирдагч болон зохицуулагчид нь хэрэгтэй гэж үзвэл хэдийд ч гэсэн ямар нэгэн сэдвийг устгах, засах, зөөх мөн хаах эрхтэй гэдгийг та ойлгож хүлээн зөвшөөрөх хэрэгтэй. Та хэрэглэгчийн хувьд таны оруулсан хувийн мэдээлэлүүд мэдээллийн санд хадгалагдах болно. Эдгээр мэдээллийг таны зөвшөөрөлгүйгээр ямар нэгэн гуравдагч этгээдэд нээж үзүүлэхгүй мөн вебмастер, удирдагч, болон зохицуулагчид яман нэгэн нэр төр гутаахыг оролдсон хорлон сүйтгэх мэдээлэлд хариуцлага хүлээхгүй.<br />
	<br />
	“%1$s” самбарын систем нь таны компьютер дээр мэдээлэл хадгалахын тулд күүкий ашигладаг. Эдгээр күүкийнүүд нь таны өмнө оруулсан ямар ч мэдээллийг агуулахгүй бөгөөд эдгээр нь зөвхөн таны үзэх нөхцөлийг сажруулахын тулд л хадгадалагддаг. Зөвхөн таны бүртгэлтэй холбоотой мэдээллүүд болон нууц үгийг (та нууц үгээ мартсан тохиолдолд шинэ нууц үг илгээнэ) танд илгээхэд л таны имэйл хаяг хэрэглэгдэнэ.
	',

	'PRIVACY_POLICY'		=> 'Энэхүү бодлого нь “%1$s” самбар болон эзэмшигчид (цаашид “бид”, “бидний”, “dusal.net”, “%1$s”, “%2$s” гэнэ) болон phpBB (цаашид “тэд”, “тэдний”, “phpBB програм”, “phpbb.com”, “phpBB баг”, “phpBB бүлгэм” гэнэ) нь таныг холбогдох үед тухайн сешионы мэдээллийг (цаашид “таны мэдээлэл” гэнэ) цуглуулах, хадгалах талаар тайлбарлах болно.<br />
	<br />
	Таны мэдээллийг хоёр замаар цуглуулна Нэгдүгээрт, “%1$s” -д нэвтрэх явцад phpBB програмын тусламжтайгаар таны компьютерын веб хөтчийн түр хадгалах файлуудын хэсэгт күүкий гэгдэх жижиг текст файлуудыг хуулах болно. Эхний хоёр күүкий нь хэрэглэгчийг таних мэдээлэл (цаашид “user-id” гэнэ) болон зочин таних мэдээлэл (цаашид “session-id” гэнэ) гэсэн мэдээллүүдийг phpBB програм автоматаар үүсгэнэ. Гурав дахь күүкий нь таны “%1$s” самбарт уншсан сэдвүүдийн талаар таны хэрэглэх боломжийг нэмэгдүүлэх зорилготой хадгалагдана.<br />
	<br />
	Хоёрдугаарт, бид “%1$s” самбарт холбогдох үед гаднаас phpBB програмд оруулсан мэдээллийг күүкийд үүсгэдэг. Хоёр дахь замаар бидний цуглуулж буй мэдээлэл нь таны оруулсан мэдээллүүд байна. Энэ нь зочин байдлаар бичихийг (цаашид “зочин бичлэгүүд” гэнэ) хязгаарлахгүй ба “%1$s” самбарт бүртгүүлж (цаашид “таны бүртгэл” гэнэ), нэвтэрч орж хийсэн бичлэгүүдийг (цаашид “таны бичлэгүүд” гэнэ) зочин бичлэгээс ялгаж харагдуулахад ашиглагдах болно.<br />
	<br />
	Таны бүртгэл хамгийн багадаа давтагдаагүй сонгосон нэр (цаашид “таны хэрэглэгчийн нэр” гэнэ), таны оруулсан хувийн нууц үг (цаашид “таны нууц үг” гэнэ) болон хувийн үнэн зөв цахим захиа(эмэйл)-ны хаяг (цаашид “таны цахим захиа (эмэйл)” гэнэ) гэсэн мэдээллүүдийг болон бусад таны оруулсан мэдээллийг агуулна. Таны “%1$s” самбарт оруулсан мэдээллийн нууцлалыг бидний сервер байрлаж буй улсын мэдээллийн нууцлал хамгаалах хуулийн дагуу хамгаална. Таны хэрэглэгчийн нэр, нууц үг, цахим захианы хаяг болон бусад мэдээлэл тань “%1$s” самбарт бүртгүүлэх явцад заавал шаардах болон заавал оруулах албагүйгээр тайлбарлагдан, заагдсан байна. Бүх тохиолдолд тухайн мэдээллийг бусдад дэлгэх эсэхээ та өөрөө зохицуулна. Мөн та манай самбараас phpBB програмаар үүсгэгдэн автоматаар илгээгдэх цахим захиануудыг хүлээн авах эсэхээ өөрийн бүртгэлээр нэвтрэн зохицуулах боломжтой.<br />
	<br />
	Таны нууц үг нэг чиглэлтэй тусгай бантагнуулсан кодлолоор кодлогдож хамгаалалттайгаар хадгалагдана. Гэхдээ бид таныг бусад өөр веб сайтуудад оруулсан нууц үгтэйгээ адил нууц үг манай сайтад оруулахгүй байхыг зөвлөж байна. Таны нууц үг тань “%1$s” сайтад нэвтрэх таны түлхүүр юм. Тиймээс та нууц үгээ маш сайн хадгалж, Манай “%1$s” сайтаас бусад өөрсдийгөө “%1$s”, phpBB гэж болон өөрөөр нэрлэсэн, танаас нууц үг асуусан бусад хэнд ч өгөхгүй, ямар ч сайтад оруулахгүй байхыг хүсье уу. Хэрвээ та нууц үгээ мартсан тохиолдолд “Би нууц үгээ мартсан” гэсэн холбоосоор орж шинэ нууц үг авах боломжтой. Энэ нь танаас хэрэглэгчийн нэр болон эмэйл хаягийг тань асууна, ингээд тэдний програм таньд шинэ нууц үг үүсгэн өгөх болно.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Таны бүртгэл идэвхижлээ. Танд баярлалаа',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Таны бүртгэл идэвхигүй байна',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Таны бүртгэл одоо идэвхижлээ.',
	'ACCOUNT_ADDED'					=> 'Танд баярлалаа. Та одоо хэрэглэгчийн нэр, нууц үгээ ашиглан нэвтэрч болно',
	'ACCOUNT_COPPA'					=> 'Таны бүртгэл үүслээ. Гэхдээ баталгаажиж идэвхижээгүй байна. Та цахим захиагаа шалгаж захиан дээрх зааврыг дагана уу.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Таны бүртгэлийн мэдээлэл шинэчлэгдээ. Гэхдээ манай сайт үнэн зөв мэйл хаяг оруулахыг шаарддаг бөгөөд та мэйл хаягаа баталгаажуулснаар шинэ мэйл хаяг тань идэвхитэй болно. Таны оруулсан шинэ хаяг руу захиа явуулсан бөгөөд захиан дээрх зааврыг дагна уу.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Таны бүртгэлийн мэдээлэл шинэчлэгдээ. Гэхдээ манай сайт үнэн зөв мэйл хаяг оруулахыг шаарддаг бөгөөд таны мэйл хаягийг админ баталгаажуулснаар шинэ мэйл хаяг тань идэвхитэй болно.',
	'ACCOUNT_INACTIVE'				=> 'Таны бүртгэл үүслээ. Гэхдээ манай сайт үнэн зөв мэйл хаяг оруулахыг шаарддаг бөгөөд та мэйл хаягаа баталгаажуулснаар самбарт нэвтрэх эрхтэй болно. Таны мэйл хаяг руу идэхижүүлэх кодыг илгээсэн бөгөөд та кодыг ашиглаж бүртгэлээ идэхижүүлсний дараагаас нэвтэрч байх боломжтой болно.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Таны бүртгэл үүгэгдлээ. Гэхдээ манай сайтын удирдагчид таны бүртгэлийг шалгаад идэвхижүүлэх болно. Та бүртгэл баталгаажсан талаар мэйл очихыг хүлээнэ үү. Бүртгэл баталгаажсаны дараа та сайтад нэвтэрч байх боломжтой болно.',
	'ACTIVATION_EMAIL_SENT'			=> 'Идэвхижүүлэх мэйл илгээлээ',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Идэвхижүүлэх захиа удирдагч руу илгээгдлээ.',
	'ADD'							=> 'Нэмэх',
	'ADD_BCC'						=> 'Нэмэх [нуух]',
	'ADD_FOES'						=> 'Шинээр дайсан нэмэх',
	'ADD_FOES_EXPLAIN'				=> 'Та нэр бүрийг шинэ мөрөнд бичин олныг зэрэг оруулж болно',
	'ADD_FOLDER'					=> 'Хавтас нэмэх',
	'ADD_FRIENDS'					=> 'Шинээр найз нэмэх',
	'ADD_FRIENDS_EXPLAIN'			=> 'Та хэрэглэгчийн нэр бүрийг шинэ мөрөнд бичин олныг зэрэг оруулж болно',
	'ADD_NEW_RULE'					=> 'Шинээр дүрэм нэмэх',
	'ADD_RULE'						=> 'Дүрэм нэмэх',
	'ADD_TO'						=> 'Нэмэх [хэнд]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Here you can add new users to the group. You may select whether this group becomes the new default for the selected users. Please enter each username on a separate line.',

	'ADMIN_EMAIL'					=> 'Удирдагчид миний мэдээлэлийг үзэж чадна',
	'AGREE'							=> 'Би зөвшөөрч байна',
	'ALLOW_PM'						=> 'Хариултуудыг үргэлж надад мэдэгдэж байна',
	'ALLOW_PM_EXPLAIN'				=> 'Таны бичсэн бичлэгт хэн нэг нь хариулт бичихэд танд и-мэйл илгээгдэнэ. Үүнийг та шинэ бичлэг оруулж байхдаа бас тохируулж болно.',
	'ALREADY_ACTIVATED'				=> 'Таны бүртгэл аль хэдийнэ идэвхижсэн байна',
	'ATTACHMENTS_EXPLAIN'			=> 'Энэ жагсаалт бол таны самбард бичсэн бичлэгт хавсаргасан файл юм.',
	'ATTACHMENTS_DELETED'			=> 'Хавсралтууд амжилттай устгагдлаа.',
	'ATTACHMENT_DELETED'			=> 'Хавсралт амжилттай устгагдлаа.',
	'ATTACHMENT_LOCKED'				=> 'This topic is locked, you cannot delete the attachment.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'The selected "Remember Me" login keys were successfully deleted.',

	'AVATAR_CATEGORY'				=> 'Ангилал',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar is a service that allows you to maintain the same avatar across multiple websites. Visit <a href="http://www.gravatar.com/">Gravatar</a> for more information.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Gallery avatar',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'You can choose your avatar from a locally available set of avatars.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Remote avatar',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Link to avatar images from another website.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Upload avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Upload your own custom avatar.',
	'AVATAR_EXPLAIN'				=> 'Maximum dimensions; width: %1$s, height: %2$s, file size: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> 'Maximum dimensions; width: %1$s, height: %2$s.',
	'AVATAR_FEATURES_DISABLED'		=> 'Хөрөг зургийн галлерей идэвхигүй байна.',
	'AVATAR_GALLERY'				=> 'Үндсэн галлерай',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> '%s хөргийг хуулж чадсангүй',
	'AVATAR_NOT_ALLOWED'			=> 'Your avatar cannot be displayed because avatars have been disallowed.',
	'AVATAR_PAGE'					=> 'Хуудас',
	'AVATAR_SELECT'					=> 'Select your avatar',
	'AVATAR_TYPE'					=> 'Avatar type',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Your current avatar cannot be displayed because its type has been disallowed.',

	'BACK_TO_DRAFTS'			=> 'Хадгалсан зүйлс рүү буцах',
	'BACK_TO_LOGIN'				=> 'Нэвтрэх хэсэг рүү буцах',
	'BIRTHDAY'					=> 'Төрсөн өдөр',
	'BIRTHDAY_EXPLAIN'			=> 'Та энд төрсөн өдрийн тохиргоогоо хийнэ үү.',
	'BOARD_DATE_FORMAT'			=> 'Огноо харуулах загвар',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Огноо харуулах хэлбэр нь PHP <a href="http://www.php.net/date">date()</a> функцын загвараар тохирно',
	'BOARD_LANGUAGE'			=> 'Хэл',
	'BOARD_STYLE'				=> 'Самбарын загвар',
	'BOARD_TIMEZONE'			=> 'Цагийн бүс',
	'BOOKMARKS'					=> 'Тэмдэглэлүүд',
	'BOOKMARKS_EXPLAIN'			=> 'Та энд сэдэвүүдийг тэмдэглэж болно. Та тэмдэглэлүүдийгээ устгаж болох ба олноор устгах бол <em>Сонгосон тэмдэглэлийг устгах</em> сонголтыг хийнэ үү.',
	'BOOKMARKS_DISABLED'		=> 'Самбард тэмдэглэл идэвхигүй',
	'BOOKMARKS_REMOVED'			=> 'Тэмдэглэл амжилттай устгагдлаа',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Та тэр зурвасыг засах болон устгах боломжгүй.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Та адил хавтас руу зөөх боломжгүй.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Зурвас явуулах хавтаснаас зөөгдөх боломжгүй.',
	'CANNOT_RENAME_FOLDER'		=> 'Энэ хавтасны нэрийг солих боломжгүй.',
	'CANNOT_REMOVE_FOLDER'		=> 'Энэ хавтсыг устгах боломжгүй.',
	'CHANGE_DEFAULT_GROUP'		=> 'Үндсэн бүлгийг солих',
	'CHANGE_PASSWORD'			=> 'Нууц үг солих',
	'CLICK_GOTO_FOLDER'			=> '%1$sGo to your “%3$s” folder%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sReturn to your “%3$s” folder%2$s',
	'CONFIRMATION'				=> 'Confirmation of registration',
	'CONFIRM_CHANGES'			=> 'Confirm changes',
	'CLICK_RETURN_FOLDER'		=> '%1$s Өөрийн хавтасруу “%3$s” буцах %2$s',
	'CONFIRMATION'				=> 'Бүртгэлийн мэдээлэл',
	'CONFIRM_CHANGES'			=> 'Өөрчлөлтүүдийг батлах',	
	'CONFIRM_EMAIL'				=> 'Эмэйл давт',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Анхаар: Хэрвээ эмэйл хаягаа солих бол үнэн зөв шинэ эмэйл хаяг оруулаад энд давтаж оруулна уу. Хэрэв буруу эмэйл оруулбал та дахин бүртгэлээ ашиглах боломжгүй болохыг анхаараарай!!!',
	'CONFIRM_EXPLAIN'			=> 'Автоматаар халдлага хийж бүртгүүлэхээс сэргийлэн энэхүү хамгаалалтыг хүн мөн эсэхийг таних зорилготой ашигладаг. Хэрвээ та ямар нэгэн асуудалтай тулгарвал %sСамбарын удирдагчтай%s холбоо барьж мэдэгдэнэ үү.',
	'VC_REFRESH'				=> 'Шинэчлэх',
	'VC_REFRESH_EXPLAIN'		=> 'Хэрвээ та дээрх зураг дээрх үсгүүдийг харж чадахгүй бол шинэчлэх товчийг дарж өөрчилнө үү.',

	'CONFIRM_PASSWORD'			=> 'Нууц үг давт',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Та нууц үгээ сольж байгаа тохиолдолд л давтан оруулах шаардлагатай.',
	'COPPA_BIRTHDAY'			=> 'Та хэзээ төрсөн бэ?',
	'COPPA_COMPLIANCE'			=> 'Сануулга',
	'COPPA_EXPLAIN'				=> 'Та мэдээллээ оруулснаар таны хэрэглэгчийн эрх үүсэх боловч эцэг эх юм уу асран халамжлагч насанд хүрсэн хүний зөвшөөрсний дараа бүртгэл тань идэвхжих болно. Таны эмэйл хаягаар зөвшөөрөл хүссэн хүсэлтийн эхийг илгээх болно.',
	'CREATE_FOLDER'				=> 'Хавтас үүсгэх…',
	'CURRENT_IMAGE'				=> 'Одоогийнн зураг',
	'CURRENT_PASSWORD'			=> 'Одоогийн нууц үг',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Та нууц үгээ солих бол, эсвэл хэрэглэгчийн нэр, эмэйл хаягаа солих тохиолдолд нууц үгээ оруулах хэрэгтэй.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'To change your password, your email address, or your username, you must enter your current password.',
	'CUR_PASSWORD_EMPTY'		=> 'You did not enter your current password.',
	'CUR_PASSWORD_ERROR'		=> 'Одоогийн нууц үгээ буруу оруулсан байна.',
	'CUSTOM_DATEFORMAT'			=> 'Өөрийнхөөр…',

	'DEFAULT_ACTION'			=> 'Өгөгдмөл үйлдэл',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Өөрөөр тохируулагдаагүй бол дээрх үйлдэл гүйцэтгэгдэнэ',
	'DEFAULT_ADD_SIG'			=> 'Миний гарын үсгийг үргэлж нэм',
	'DEFAULT_BBCODE'			=> 'BBCode-ийг үргэлж зөвшөөрнө',
	'DEFAULT_NOTIFY'			=> 'Өөрөөр тохируулагдаагүй бол хариу бичигдэхэд надад мэдэгдэнэ.',
	'DEFAULT_SMILIES'			=> 'Инээмсэглэлүүдийг үргэлж зөвшөөрнө',
	'DEFINED_RULES'				=> 'Заасан дүрмүүд',
	'DELETED_TOPIC'				=> 'Сэдвийг устгалаа',
	'DELETE_ATTACHMENT'			=> 'Хавсралтыг устгах',
	'DELETE_ATTACHMENTS'		=> 'Хавсралтуудыг устгах',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Та энэ хавсралтыг устгах уу?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Та эдгээр хавсралтыг устгах уу?',
	'DELETE_AVATAR'				=> 'Хөрөг устгах',
	'DELETE_COOKIES_CONFIRM'	=> 'Та самбарын бүх күүкийг устгахыг хүсч байна уу?',
	'DELETE_MARKED_PM'			=> 'Тэмдэглэсэн зурвасыг устгах',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Та тэмдэглэсэн зурвасуудыг устгах уу?',
	'DELETE_OLDEST_MESSAGES'	=> 'Хуучин зурвас устгах',
	'DELETE_MESSAGE'			=> 'Зурвас устгах',
	'DELETE_MESSAGE_CONFIRM'	=> 'Та энэ зурвасыг устгах уу?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Устгагдсан хавтас дахь бүх зурвасыг устгах',
	'DELETE_RULE'				=> 'Дүрмээ цуцлах',
	'DELETE_RULE_CONFIRM'		=> 'Та энэ дүрмээ цуцлах уу?',
	'DEMOTE_SELECTED'			=> 'Сонгосоныг зэрэг бууруулах',
	'DISABLE_CENSORS'			=> 'Үгийн шүүлтүүрийг идэвхижүүлэх',
	'DISPLAY_GALLERY'			=> 'Галлерей үзэх',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Таны оруулсан мэйл хаягны серверийн MX бичлэгийн мэдээлэл буруу байна.',
	'DOWNLOADS'					=> 'Таталтууд',
	'DRAFTS_DELETED'			=> 'Бүх сонгосон түр хадгалалтууд устгагдлаа.',
	'DRAFTS_EXPLAIN'			=> 'Та энд өөрийн хадгалсан файлуудаа засаж, устгаж чадна.',
	'DRAFT_UPDATED'				=> 'Санамж амжилттай шинэчлэгдлээ.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Та энд түр хадгалсан бичлэгүүдээ засаж, устгаж удирдах боломжтой. Түр хадгалсан бичлэгт хавсралт, санал асуулга агуулагддаггүй.',
	'EMAIL_BANNED_EMAIL'		=> 'Энэ Эмэйл хаяг бүртгэгдсэн байна.',
	'EMAIL_INVALID_EMAIL'		=> 'Эмэйл хаягаа зөв оруулна уу.',
	'EMAIL_REMIND'				=> 'Бүртгүүлсэн цахим шуудангийн хаягаа оруулна уу.',
	'EMAIL_TAKEN_EMAIL'			=> 'Таны оруулсан эмэйл хаяг бүртгэлтэй байна.',
	'EMPTY_DRAFT'				=> 'Та өөрчлөлт оруулахын тулд ямар нэгэн бичлэг оруулах хэрэгтэй',
	'EMPTY_DRAFT_TITLE'			=> 'Та гарчиг оруулна уу',
	'EXPORT_AS_XML'				=> 'Хадгалахдаа XML',
	'EXPORT_AS_CSV'				=> 'Хадгалахдаа CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Хадгалахдаа CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Хадгалахдаа TXT',
	'EXPORT_AS_MSG'				=> 'Хадгалахдаа MSG',
	'EXPORT_FOLDER'				=> 'Энэ харагдалтыг гаргаж авах',

	'FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'The field “%2$s” is too short, a minimum of %1$d character is required.',
		2	=> 'The field “%2$s” is too short, a minimum of %1$d characters is required.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'The field “%2$s” is too long, a maximum of %1$d character is allowed.',
		2	=> 'The field “%2$s” is too long, a maximum of %1$d characters is allowed.',
	),
	'FIELD_TOO_SMALL'					=> 'The value of “%2$s” is too small, a minimum value of %1$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%2$s” is too large, a maximum value of %1$d is allowed.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'The field “%s” has invalid characters.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'The field “%s” has invalid characters, only letter and number characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',
	'FIELD_INVALID_URL'					=> 'The field “%s” has an invalid url.',
	'FIELD_INVALID_VALUE'				=> 'The field “%s” has an invalid value.',

	'FOE_MESSAGE'				=> 'Дайсанаас ирсэн зурвас',
	'FOES_EXPLAIN'				=> 'Дайснууд гэдэг нь та бичлэгийг нь үзэхийг хүсээгүй гишүүд юм. Та дайснаар сонгосноор цаашид тухайн хүний бичлэгийг алгасах болно. Удирдагчид болон зохицуулагчдыг дайснаар сонгох боломжгүй.',
	'FOES_UPDATED'				=> 'Дайснуудын нэрсийн жагсаалт шинэчлэгдлээ',
	'FOLDER_ADDED'				=> 'Хавтас амжилттай нэмэгдлээ',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> 'Нийт %2$d-с %1$d зурвас',
		2	=> 'Нийт %2$d-с %1$d зурвас',
	),
	'FOLDER_NAME_EMPTY'			=> 'You must enter a name for this folder.',
	'FOLDER_NAME_EXIST'			=> '<strong>%s</strong> гэсэн хавтас байна.',
	'FOLDER_OPTIONS'			=> 'Хавтасын тохиргоо',
	'FOLDER_RENAMED'			=> 'Хавтасын нэр амжилттай солигдлоо',
	'FOLDER_REMOVED'			=> 'Хавтас амжилттай устгагдлаа',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'Хавтсанд %1$d%% дүүрсэн (%2$d ирсэн %3$d хадгалсан)',
		2	=> 'Хавтсанд %1$d%% дүүрсэн (%2$d ирсэн %3$d хадгалсан)',
	),
	'FORWARD_PM'				=> 'Зурвасыг дамжуулж илгээх',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Самбарыг хэрэглэхийн тулд эхлээд нууц үг солих шаардлагатай байна.',
	'FRIEND_MESSAGE'			=> 'Найзаас ирсэн зурвас',
	'FRIENDS'					=> 'Найзууд',
	'FRIENDS_EXPLAIN'			=> 'Найзуудаар сонгосноор тухайн гишүүдийн бичлэгийг илүү амархан харах, хэрвээ загвар дэмжиж байвал өөр өнгөөр тодруулан харах зэрэг боломжууд нэмэгддэг.',
	'FRIENDS_OFFLINE'			=> 'Холбогдоогүй',
	'FRIENDS_ONLINE'			=> 'Холбогдсон',
	'FRIENDS_UPDATED'			=> 'Найзуудын жагсаалт шинэчлэгдлээ',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Хавтас дүүрэх үед үйлдэл хийгдэх болно',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Эх зурвас --------',
	'FWD_SUBJECT'				=> 'Агуулга: %s',
	'FWD_DATE'					=> 'Огноо: %s',
	'FWD_FROM'					=> 'Хэнээс: %s',
	'FWD_TO'					=> 'Хэнд: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Нийтийн зарлал',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatar dimensions',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE'				=> 'Холбогдсоноо нуух',
	'HIDE_ONLINE_EXPLAIN'		=> 'Таныг дахин самбарт холбогдох хүртэл өөрчлөлт идэвхижихгүй.',
	'HOLD_NEW_MESSAGES'			=> 'Шинэ зурвас хүлээн авахгүй (Ирсэн хавтсанд зай гарах хүртэл зурвас хүлээгдэх болно.)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Шинэ зурвасууд түр хүлээгдэнэ',

	'IF_FOLDER_FULL'			=> 'Хэрвээ хавтас дүүрэн бол',
	'IMPORTANT_NEWS'			=> 'Оруулсан зарлалууд',
	'INVALID_USER_BIRTHDAY'     => 'Буруу төрсөн өдөр байна.',
	'INVALID_CHARS_USERNAME'	=> 'Хэрэглэгчийн нэрэнд зөвшөөрөгдөөгүй тэмдэгтүүд байна.',
	'INVALID_EMOJIS_USERNAME'	=> 'The username contains forbidden characters (Emoji).',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Нууц үг хангалтгүй байна.',
	'ITEMS_REQUIRED'			=> 'Одоор * тэмдэглэгдсэн талбаруудыг заавал бөглөх шаардлагатай.',

	'JOIN_SELECTED'				=> 'Сонгогдсоныг нийлүүл',

	'LANGUAGE'					=> 'Хэл',
	'LINK_REMOTE_AVATAR'		=> 'Өөр сайтаас холбох',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Өөр сайт дээр байгаа зургийг холбохыг хүсвэл URL хаягийг нь оруулна уу.',
	'LINK_REMOTE_SIZE'			=> 'Хөргийн хэмжээ',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Хөргийн өндөр, өргөний хэмжээ. Зааж өгөөгүй тохиолдолд автоматаар тодорхойлогдоно.',
	'LOGIN_EXPLAIN_UCP'			=> 'Удирдлагын хэсэгт орохын тулд нэвтэрч орно уу.',
	'LOGIN_LINK'					=> 'Link or register your account on an external service with your board account',
	'LOGIN_LINK_EXPLAIN'			=> 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Login Key',
	'LOGIN_TIME'				=> 'Login Time',
	'LOGIN_REDIRECT'			=> 'Та самбарт амжилттай нэвтэрлээ.',
	'LOGOUT_FAILED'				=> 'Таны холболт буруу сешионоос болж салгагдаж чадсангүй. Дахин оролдоод хэрэв алдаа давтагдаж байвал самбарын удирдагчид мэдэгдэнэ үү.',
	'LOGOUT_REDIRECT'			=> 'Холболт салгагдлаа.',

	'MARK_IMPORTANT'				=> 'Чухлыг тэмдэглэх/тэмдэглэхгүй',
	'MARKED_MESSAGE'				=> 'Тэмдэглэсэн зурвас',
	'MAX_FOLDER_REACHED'			=> 'Дахин шинэ хавтас нээх боломжгүй',
	'MESSAGE_BY_AUTHOR'				=> 'бичсэн: ',
	'MESSAGE_COLOURS'				=> 'Зурвасын өнгө',
	'MESSAGE_DELETED'				=> 'Бичлэг амжилттай устгагдлаа',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Захианы түүх',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Энэ захиа хүлээн авахаас өмнө бичсэн эзэн нь устгасан байна.',
	'MESSAGE_REPORTED_MESSAGE'		=> 'Reported message',
	'MESSAGE_SENT_ON'				=> 'илгээгдсэн: ',
	'MESSAGE_STORED'				=> 'Энэ зурвас амжилттай илгээгдлээ',
	'MESSAGE_TO'					=> 'Хэнд: ',
	'MESSAGES_DELETED'				=> 'Зурвас амжилттай устгагдлаа',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Устгагдсан хавтасны зурвасуудыг зөөх хавтас:',
	'MOVE_DOWN'						=> 'Доош шилжүүл',
	'MOVE_MARKED_TO_FOLDER'			=> 'Тэмдэглэгдсэнийг %s руу зөөх',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
		2	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
	),
	'MOVE_TO_FOLDER'				=> 'Хавтасруу зөөх',
	'MOVE_UP'						=> 'Дээш шилжүүл',

	'NEW_FOLDER_NAME'				=> 'Шинэ хавтасын нэр',
	'NEW_PASSWORD'					=> 'Шинэ нууц үг',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'You did not enter a confirm password.',
	'NEW_PASSWORD_ERROR'			=> 'Таны оруулсан нууц үг тохирохгүй байна.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Mark all notifications read',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Are you sure you want to mark all notifications read?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'All notifications have been marked read.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Miscellaneous Notifications',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Moderation Notifications',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Administration Notifications',
	'NOTIFICATION_GROUP_POSTING'						=> 'Posting Notifications',
	'NOTIFICATION_METHOD_BOARD'							=> 'Notifications',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Email',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Notification type',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Someone replies to a topic you have bookmarked',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Someone requests to join a group you lead',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Your topics/posts are approved or disapproved by a moderator',
	'NOTIFICATION_TYPE_PM'								=> 'Someone sends you a private message',
	'NOTIFICATION_TYPE_POST'							=> 'Someone replies to a topic to which you are subscribed',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Someone quotes you in a post',
	'NOTIFICATION_TYPE_REPORT'							=> 'Someone reports a post',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Someone creates a topic in a forum to which you are subscribed',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'User requiring activation',

	'NOTIFY_METHOD'					=> 'Мэдэгдэл авах хэлбэр',
	'NOTIFY_METHOD_BOTH'			=> 'Хоёул',
	'NOTIFY_METHOD_EMAIL'			=> 'Зөвхөн мэйл',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Самбараас мэдэгдэл илгээлгэх хэлбэр.',
	'NOTIFY_METHOD_IM'				=> 'Зөвхөн Jabber',
	'NOTIFY_ON_PM'					=> 'Шинэ хувийн зурвас ирэхэд мэдэгдэж байна',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Та зочныг найзын жагсаалтдаа нэмэх боломжгүй.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Дайснаар сонгосон хүнээ найзаар сонгох боломжгүй',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Өөрийгөө найзаар сонгох боломжгүй',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Та удирдагч болон зохицуулагчийг дайснуудын жагсаалтанд оруулах боломжгүй.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Та зочинг дайснаар сонгох боломжгүй.',
	'NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Найзын жагсаалтанд байгаа хүнийг давхар дайсны жагсаалтанд оруулах боломжгүй.',
	'NOT_ADDED_FOES_SELF'			=> 'Өөрийгөө дайсны жагсаалтанд нэмэх боломжгүй.',
	'NOT_AGREE'						=> 'Би татгалзаж байна',
	'NOT_ENOUGH_SPACE_FOLDER'		=> '“%s” гэсэн хавтас дүүрсэн байна. Хүсэлт биелээгүй.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'You have %d private message currently on hold because of full folder.',
		2	=> 'You have %d private messages currently on hold because of full folder.',
	),	'NO_ACTION_MODE'				=> 'Үйлдэл сонгогдоогүй байна.',
	'NO_AUTHOR'						=> 'Автор тодорхойлогдоогүй байна.',
	'NO_AVATAR'						=> 'No avatar selected',
	'NO_AVATAR_CATEGORY'			=> 'Хоосон',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Та хувийн зурвас устгах эрхгүй байна.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Та хувийн зурвас засах эрхгүй байна.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Та хувийн зурвас дамжуулах эрхгүй байна.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Та бүлгэмүүд рүү хувийн зурвас явуулах эрхгүй байна.',
	'NO_AUTH_PROFILEINFO'			=> 'You are not authorised to change your profile information.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'Та хувийн зурвас унших эрхгүй байна.',
	'NO_AUTH_PRINT_MESSAGE'			=> 'You are not authorised to print private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Энэ захиаг бичсэн эзэн нь устгасан учир та уншиж чадахгүй.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Та хувийн зурвас явуулах эрхгүй байна.',
	'NO_AUTH_SIGNATURE'				=> 'Та гарын үсэг ашиглах эрхгүй байна.',

	'NO_BCC_RECIPIENT'			=> 'Хоосон',
	'NO_BOOKMARKS'				=> 'Танд тэмдэглэл алга байна',
	'NO_BOOKMARKS_SELECTED'		=> 'Танд сонгосон тэмдэглэл алга байна',
	'NO_EDIT_READ_MESSAGE'		=> 'Энэ зурвас аль хэдийн уншигдсан учир засах боломжгүй байна.',
	'NO_EMAIL_USER'				=> 'Оруулсан эмэйл/хэрэглэгчийн нэр буруу байна',
	'EMAIL_NOT_UNIQUE'			=> 'Email you specified is used by multiple users. You must specify username as well.',
	'NO_FOES'					=> 'Одоогоор дайсан алга',
	'NO_FRIENDS'				=> 'Одоогоор найз алга',
	'NO_FRIENDS_OFFLINE'		=> 'Холбогдоогүй найзууд алга',
	'NO_FRIENDS_ONLINE'			=> 'Холбогдсон найзууд алга',
	'NO_GROUP_SELECTED'			=> 'Бүлгэм сонгогдоогүй',
	'NO_IMPORTANT_NEWS'			=> 'Одоогоор оруулсан зарлал алга',
	'NO_MESSAGE'				=> 'Зурвас олдсонгүй',
	'NO_NEW_FOLDER_NAME'		=> 'Шинэ хавтасны нэр оруулна уу',
	'NO_NEWER_PM'				=> 'Шинэ зурвас байхгүй',
	'NO_OLDER_PM'				=> 'Хуучин зурвас байхгүй',
	'NO_PASSWORD_SUPPLIED'		=> 'Нууц үггүйгээр нэвтрэх боломжгүй.',
	'NO_RECIPIENT'				=> 'Хүлээн авагч тодорхойгүй байна',
	'NO_RULES_DEFINED'			=> 'Дүрэм тодорхойлогдоогүй',
	'NO_SAVED_DRAFTS'			=> 'Хадгалсан зүйл алга',
	'NO_TO_RECIPIENT'			=> 'Байхгүй',
	'NO_WATCHED_FORUMS'			=> 'Та аль нэг самбарыг манаагүй байна.',
	'NO_WATCHED_SELECTED'		=> 'You have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'Та аль нэг сэдвийг манаагүй байна.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Нууц үг %1$d - %2$d тэмдэгтээс бүрдсэн, том жижиг үсэг, тоо холилдсон байх шаардлагатай.',
	'PASS_TYPE_ANY_EXPLAIN'		=> '%1$d аас %2$d тэмдэгт',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Нууц үг %1$d - %2$d тэмдэгтээс бүрдсэн, том жижиг үсэг холилдсон байх шаардлагатай.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Нууц үг %1$d - %2$d тэмдэгтээс бүрдсэн, том жижиг үсэг, тоо, симбол тэмдэгт холилдсон байх шаардлагатай.',
	'PASSWORD'					=> 'Нууц үг',
	'PASSWORD_ACTIVATED'		=> 'Таны шинэ нууц үг идэвхижлээ.',
	'PASSWORD_UPDATED_IF_EXISTED'			=> 'Таны нууц үг бүртгэлийн мэйл хаяг руу тань илгээгдлээ.',
	'PERMISSIONS_RESTORED'		=> 'Өгөгдмөл хандалтууд сэргээгдлээ.',
	'PERMISSIONS_TRANSFERRED'	=> '<strong>%s</strong> хандалтын эрхээс шилжлээ, та одоо жирийн хэрэглэгчийн эрхээр самбарт хандаж болно.<br />Удирдагчийн хандалтаа хэзээ ч буцааж сэргээж болно.',
	'PM_DISABLED'				=> 'Самбараас хувийн зурвасыг хаасан байна',
	'PM_FROM'					=> 'Хэнээс: ',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Энэ зурвас устгагдсан хэрэглэгчээс ирсэн байна.',
	'PM_ICON'					=> 'Хувийн зурвас',
	'PM_INBOX'					=> 'Ирсэн зурвас',
	'PM_MARK_ALL_READ'			=> 'Mark all messages read',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'All private messages in this folder have been marked read',
	'PM_NO_USERS'				=> 'Бүртгэлтэй хэрэглэгч олдсонгүй.',
	'PM_OUTBOX'					=> 'Явуулах хавтас',
	'PM_SENTBOX'				=> 'Явуулсан зурвас',
	'PM_SUBJECT'				=> 'Агуулга',
	'PM_TO'						=> 'Хэнд',
	'PM_TOOLS'					=> 'Message tools',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Some users couldn’t be added as they do not have permission to read private messages.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Зарим хэрэглэгчийн хувийн зурвасын эрхийг хаах боломжгүй.',
	'POST_EDIT_PM'				=> 'Зурвас засах',
	'POST_FORWARD_PM'			=> 'Буцааж явуулах',
	'POST_NEW_PM'				=> 'Зурвас бичих',
	'POST_PM_LOCKED'			=> 'Хувийн зурвас цоожлогдсон',
	'POST_PM_POST'				=> 'Ишлэх',
	'POST_QUOTE_PM'				=> 'Ишлэж зурвас бичих',
	'POST_REPLY_PM'				=> 'Хариулах',
	'PRINT_PM'					=> 'Хэвлэхээр харах',
	'PREFERENCES_UPDATED'		=> 'Таны тохиргоо шинэчлэгдлээ',
	'PROFILE_INFO_NOTICE'		=> 'Энэхүү мэдээлэл нь бусад гишүүдэд харагдана. Та хувийн мэдээллээ оруулахдаа * -р тэмдэглэсэн хэсгийг заавал бөглөх хэрэгтэй.',
	'PROFILE_UPDATED'			=> 'Таны хувийн тохиргоо шинэчлэгдлээ.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'The "Remember Me" login keys automatically log you in when you visit the board. If you logout, the remember me login key is deleted only on the computer you are using to logout. Here you can see remember login keys created on other computers you used to access this site.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'There are no saved "Remember Me" login keys.',

	'RECIPIENT'							=> 'Хүлээн авагч',
	'RECIPIENTS'						=> 'Хүлээн авагчид',
	'REGISTRATION'						=> 'Бүртгэл',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Хаяг устгах',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Сонгосон хавчуургуудыг устга',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Бүх сонгсон хавчуургуудыг эргэж сэргээх боломжгүй устгах уу?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Тэмдгэлэгдсэн хавчуургуудыг устгах',
	'REMOVE_FOLDER'						=> 'Хавтасыг устгах',
	'REMOVE_FOLDER_CONFIRM'				=> 'Та энэ хавтасын нэрийг өөрчлөх үү?',
	'RENAME'							=> 'Нэр өөрчлөх',
	'RENAME_FOLDER'						=> 'Хавтасын нэр өөрчлөх',
	'REPLIED_MESSAGE'					=> 'Хариулсан зурвас',
	'REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'REPORT_PM'							=> 'Report private message',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sӨмнөх хавтасруу буцах%2$s',
	'RETURN_UCP'						=> '%sХэрэглэгчийн удирдлага руу буцах%s',
	'RULE_ADDED'						=> 'Дүрэм амжилттай нэмэгдлээ',
	'RULE_ALREADY_DEFINED'				=> 'This rule was defined previously',
	'RULE_DELETED'						=> 'Дүрэм амжилттай устгагдлаа',
	'RULE_LIMIT_REACHED'				=> 'You cannot add more PM rules. You have reached the maximum number of rules.',
	'RULE_NOT_DEFINED'					=> 'Rule not correctly specified.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d private message was removed due to private message filters.',
		2	=> '%d private messages were removed due to private message filters.',
	),'RULE_REMOVED_MESSAGES'				=> '%d private messages were removed due to private message filters.',

	'SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password',
	'SEARCH_YOUR_POSTS'			=> 'Өөрийн бичлэгээ үзэх',
	'SEND_PASSWORD'				=> 'Нууц үг илгээх',
	'SENT_AT'					=> 'Sent at',
	'SHOW_EMAIL'				=> 'Миний И-Мэйл хаягийг үргэлж харагдуулна',
	'SIGNATURE_EXPLAIN'			=> 'Энэ хэсэгт бичигдэх текст нь таны бичлэгт орно. Энэ текстийн уртын хэмжээ нь %d тэмдэгт байх ёстой.',
	'SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'SELECT_CURRENT_TIME'		=> 'Select current time',
	'SELECT_TIMEZONE'			=> 'Select timezone',
	'SORT'						=> 'Эрэмбэлэх',
	'SORT_COMMENT'				=> 'Сэтгэгдэлээр',
	'SORT_DOWNLOADS'			=> 'Татагдсанаар',
	'SORT_EXTENSION'			=> 'Өргөтгөлөөр',
	'SORT_FILENAME'				=> 'Нэрээр',
	'SORT_POST_TIME'			=> 'Огнооноор',
	'SORT_SIZE'					=> 'Хэмжээгээр',

	'TIMEZONE'					=> 'Цагийн бүс',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suggestion: %s',
	'TIMEZONE_INVALID'			=> 'The timezone you selected is invalid.',
	'TO'						=> 'Recipient',
	'TO_MASS'					=> 'Recipients',
	'TO_ADD'					=> 'Add recipient',
	'TO_ADD_MASS'				=> 'Add recipients',
	'TO_ADD_GROUPS'				=> 'Add groups',
	'TOO_MANY_RECIPIENTS'		=> 'Too many recipients',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'Хэрэглэгчийн удирдлага ',
	'UCP_ACTIVATE'				=> 'Идэвхитэй хэрэглэгч',
	'UCP_ADMIN_ACTIVATE'		=> 'Та бүртгэлээ идэвхижүүлэхийн тулд үнэн зөв мэйл хаяг оруулах хэрэгтэй. Зохицуулагч таны ',
	'UCP_ATTACHMENTS'			=> 'Хавсралтууд',
	'UCP_AUTH_LINK'				=> 'External accounts',
	'UCP_AUTH_LINK_ASK'			=> 'You currently have no account associated with this external service. Click the button below to link your board account to an account with this external service.',
	'UCP_AUTH_LINK_ID'			=> 'Unique identifier',
	'UCP_AUTH_LINK_LINK'		=> 'Link',
	'UCP_AUTH_LINK_MANAGE'		=> 'Manage external account associations',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Manage your external account associations',
	'UCP_AUTH_LINK_UNLINK'		=> 'Unlink',
	'UCP_COPPA_BEFORE'			=> '%s өдрөөс өмнө',
	'UCP_COPPA_ON_AFTER'		=> '%s өдрөөс хойш',
	'UCP_EMAIL_ACTIVATE'		=> 'Та манай самбарт бүртгүүлсэн нэр нууц үгээрээ Дусал портал сайтын бусад хэсгүүд болох Blogmn.net, Жиргээ, Вики, мессенжер зэрэг бусад бүх хэсэгт энэ бүртгэлээ ашиглан нэвтэрч болно. Та бүртгүүлэхдээ зөвхөн үнэн зөв эмэйл хаягаар л манай самбарт бүртгүүлэх боломжтой. Таны бүртгэл дуусмагц оруулсан эмэйл рүү тань идэвхижүүлэх эмэйл илгээж шалгаж байж таны бүртгэлийг идэвхжүүлэх болно.',
	'UCP_JABBER'				=> 'Jabber хаяг',
	'UCP_LOGIN_LINK'			=> 'Set up an external account association',

	'UCP_MAIN'					=> 'Мэдээлэл',
	'UCP_MAIN_ATTACHMENTS'		=> 'Хавсралтын удирдлага ',
	'UCP_MAIN_BOOKMARKS'		=> 'Тэмдэглэлийн удирдлага ',
	'UCP_MAIN_DRAFTS'			=> 'Санамжийнн удирдлага ',
	'UCP_MAIN_FRONT'			=> 'Нүүр хуудас',
	'UCP_MAIN_SUBSCRIBED'		=> 'Сэдэв манах удирдлага ',

	'UCP_NO_ATTACHMENTS'		=> 'Танд оруулсан файл алга',

	'UCP_NOTIFICATION_LIST'				=> 'Manage notifications',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Here you may view all past notifications.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Edit notification options',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Here you can set your preferred notification methods for the board.',

	'UCP_PREFS'					=> 'Самбарын тохиргоо',
	'UCP_PREFS_PERSONAL'		=> 'Нийтлэг тохиргоо засах',
	'UCP_PREFS_POST'			=> 'Бичлэгийн тохиргоо засах',
	'UCP_PREFS_VIEW'			=> 'Дэлгэцний тохиргоо засах',
	
	'UCP_PM'					=> 'Хувийн зурвас',
	'UCP_PM_COMPOSE'			=> 'Зурвас бичих',
	'UCP_PM_DRAFTS'				=> 'Хадгалсан зурвасууд ',
	'UCP_PM_OPTIONS'			=> 'Тохиргоо ',
	'UCP_PM_UNREAD'				=> 'Уншаагүй зурвас',
	'UCP_PM_VIEW'				=> 'Зурвас үзэх',

	'UCP_PROFILE'				=> 'Хувийн тохиргоо',
	'UCP_PROFILE_AVATAR'		=> 'Хөрөг засах',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Тохиргоо засах',
	'UCP_PROFILE_REG_DETAILS'	=> 'Бүртгэлээ засах',
	'UCP_PROFILE_SIGNATURE'		=> 'Гарын үсэг засах',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Manage “Remember Me” login keys',

	'UCP_USERGROUPS'			=> 'Бүлгэмүүд ',
	'UCP_USERGROUPS_MEMBER'		=> 'Бүлгэмээ засах',
	'UCP_USERGROUPS_MANAGE'		=> 'Бүлгэмээ зохицуулах ',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'UCP_REMIND'					=> 'Нууц үг илгээх',
	'UCP_RESEND'					=> 'Идэвхижүүлэх Эмэйл илгээх',
	'UCP_WELCOME'					=> 'Та хэрэглэгчийн удирдлагад тавтай морилно уу. Та энд хувийн мэдээлэлээ засах, хөрөг солих, гарын үсгээ шинэчлэх гэх мэт өөрийн бүх тохиргоогоо хийж чадна.',
	'UCP_ZEBRA'						=> 'Найз &amp; Дайсан',
	'UCP_ZEBRA_FOES'				=> 'Дайснуудын удирдлага ',
	'UCP_ZEBRA_FRIENDS'				=> 'Найзуудын удирдлага ',
	'UNDISCLOSED_RECIPIENT'			=> 'Undisclosed Recipient',
	'UNKNOWN_FOLDER'				=> 'Нэр өгөгдөөгүй хавтас',
	'UNWATCH_MARKED'				=> 'Тэмдэглэсэнийг манахаа болих',
	'UPLOAD_AVATAR_FILE'			=> 'Хөргөө өөрийн машинаас хуулах: ',
	'UPLOAD_AVATAR_URL'				=> 'Хөргөө  URL-с хуулах',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Зураг байгаа байрлалынхаа URL-ийг оруулна уу. Хөрөг зураг манай сервэр лүү хуулагдах болно.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only alphanumeric characters',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$d and %2$d chars long and use only ASCII characters, so no special symbols',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only letter or number characters',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> '%1$d аас %2$d тэмдэгт',
	'USERNAME_TAKEN_USERNAME'		=> 'Энэ хэрэглэгчийн нэр бүртгэгдсэн байна.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Энэ хэрэглэгчийн нэрийг хаасан байна. Өөр нэр сонгоно уу.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS'				=> 'Хөрөг харуулах',
	'VIEW_EDIT'					=> 'Харах/Засах',
	'VIEW_FLASH'				=> 'Флэш харуулах',
	'VIEW_IMAGES'				=> 'Бичлэгэндээ зураг харуулах',
	'VIEW_NEXT_HISTORY'			=> 'Дараахь зурвас',
	'VIEW_NEXT_PM'				=> 'Дараахь зурвас',
	'VIEW_PM'					=> 'Зурвас үзэх',
	'VIEW_PM_INFO'				=> 'Зурвасын тухай',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d зурвас',
		2	=> '%d зурвас',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'Өмнөх зурвас',
	'VIEW_PREVIOUS_PM'			=> 'Өмнөх зурвас',
	'VIEW_PROFILE'				=> 'View profile',
	'VIEW_SIGS'					=> 'Гарын үсгээ харуулах',
	'VIEW_SMILIES'				=> 'Инээмсэглэлүүдийг харуулах',
	'VIEW_TOPICS_DAYS'			=> 'Өмнөх өдрүүдийн сэдвийг харуулах',
	'VIEW_TOPICS_DIR'			=> 'Сэдэвүүдийг харуулах',
	'VIEW_TOPICS_KEY'			=> 'Сэдвийг харуулах түлхүүр үг',
	'VIEW_POSTS_DAYS'			=> 'Өмнөх өдрүүдийн бичлэгийг харуулах',
	'VIEW_POSTS_DIR'			=> 'Бичлэгийг харуулах чиглэл',
	'VIEW_POSTS_KEY'			=> 'Бичлэгийг харуулах түлхүүр үг',

	'WATCHED_EXPLAIN'			=> 'Доор таны захиалсан форум, сэдвүүд байна. Эдгээрт шинэ бичлэг нэмэгдэл танд мэдэгдэх болно. Захиалгыг болиулахыг хүссэнээ сонгож байгаад <em>Сонгосныг захиалахыг болих</em> товчийг дарж захиалгаас хасаж болно.',
	'WATCHED_FORUMS'			=> 'Таны манаж байгаа хэлэлцүүлэг',
	'WATCHED_TOPICS'			=> 'Таны манаж байгаа сэдэв',
	'WRONG_ACTIVATION'			=> 'Идэвхижүүлэх түлхүүр таарахгүй байна',

	'YOUR_DETAILS'				=> 'Таны статистик',
	'YOUR_FOES'					=> 'Таны дайснууд',
	'YOUR_FOES_EXPLAIN'			=> 'Устгах нэрсээ сонгоод БАТЛАХ товчийг дарна уу',
	'YOUR_FRIENDS'				=> 'Таны найзууд',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Устгах нэрсээ сонгоод БАТЛАХ товчийг дарна уу',
	'YOUR_WARNINGS'				=> 'Таны сануулгын үе шат',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Хавтсанд байрлуул',
		'MARK_AS_READ'		=> 'Уншсан болгож тэмдэглэх',
		'MARK_AS_IMPORTANT'	=> 'Зурвас тэмдэглэх',
		'DELETE_MESSAGE'	=> 'Зурвас устгах'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Агуулга',
		'SENDER'	=> 'Илгээгч',
		'MESSAGE'	=> 'Зурвас',
		'STATUS'	=> 'Зурвасын статус',
		'TO'		=> 'Хэнд'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'бол адил',
		'IS_NOT_LIKE'	=> 'бол адил биш',
		'IS'			=> 'бол',
		'IS_NOT'		=> 'бол биш',
		'BEGINS_WITH'	=> 'эхлэл:',
		'ENDS_WITH'		=> 'төгсгөл:',
		'IS_FRIEND'		=> 'бол найз',
		'IS_FOE'		=> 'бол дайсан',
		'IS_USER'		=> 'бол гишүүн',
		'IS_GROUP'		=> 'бол бүлгэмд элссэн',
		'ANSWERED'		=> 'хариулсан',
		'FORWARDED'		=> 'дамжуулагдсан',
		'TO_GROUP'		=> 'миний өгөгдмөл бүлгэм рүү',
		'TO_ME'			=> 'над руу'
	),

	'GROUPS_EXPLAIN'	=> 'Хэрэглэгчийн бүлгэмүүд нь удирдагчдад хэрэглэгчдийг удирдахад дөхөм болгодог. Анх бүртгүүлсэн хэрэглэгчид өгөгдмөл бүлгэмд байх бас бусад бүлгэмд элсэх, удирдагч, зохицуулагчид элсүүлж болно. Ингэснээр аватар нийтээр солигдох болон зарим үйлчлэл илэрч болно. Та ямар нэгэн бүлгэмд элссэнээр зарим хэсэгт илүү зүйлс унших боломжууд нэмэгдэж, хаагдаж болно.',
	'GROUP_LEADER'		=> 'Бүлгэмийн тэргүүлэгч',
	'GROUP_MEMBER'		=> 'Бүлгэмийн гишүүнчлэл',
	'GROUP_PENDING'		=> 'Хүлээгдэж буй гишүүнчлэл',
	'GROUP_NONMEMBER'	=> 'Гишүүнчлэлгүй',
	'GROUP_DETAILS'		=> 'Бүлгэмийн тухай',

	'NO_LEADER'		=> 'Бүлгэмийн тэргүүлэгч алга',
	'NO_MEMBER'		=> 'Бүлгэмийн гишүүнчлэл алга',
	'NO_PENDING'	=> 'Хүлээгдэж буй гишүүнчлэл алга',
	'NO_NONMEMBER'	=> 'Гишүүнчлэлгүй бүлгэмүүд',
));
